<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<link rel="shortcut icon" href="favicon.ico">
	<!--CSS-->
	<link href="css/main.css" rel="stylesheet" type="text/css" />
	<link href="vendors/css/superfish.css" rel="stylesheet" type="text/css" />
	<link href="vendors/css/superfish-navbar.css" rel="stylesheet" type="text/css" />
	<link href="vendors/css/ui/jquery.ui.tabs.css" rel="stylesheet" type="text/css" />

	<!--Javascripsts-->
	<script type="text/javascript" src="vendors/js/jquery-1.9.1.min.js"></script>
	<script type="text/javascript" src="vendors/js/superfish.js"></script>
	<script type="text/javascript" src="vendors/js/ui/jquery.ui.core.min.js"></script>
	<script type="text/javascript" src="vendors/js/ui/jquery.ui.widget.min.js"></script>
	<script type="text/javascript" src="vendors/js/ui/jquery.ui.tabs.min.js"></script>

	<title>Quiénes Somos | Difusión Cultural </title>
</head>
<body class="">
	<div class="fixed">
		<ul class="social right">
	  		<li><a class="face" href="https://www.facebook.com/difusionculturaltecmty?fref=ts" target="_blank"></a></li>
	  		<li><a class="tweet" href="https://twitter.com/intent/user?screen_name=tecdifucultural" target="_blank"></a></li>
	  		<li class="last"><a class="youtube" href="https://www.youtube.com/user/TECDCMTY?feature=watch" target="_blank"></a></li>  
	  	</ul>
	 </div>
	<header>
		<div class="inner-940px">
			<a href="home.html" class="left" id="logodc"></a>
			<a href="www.itesm.mx" target="_blank" class="right" id="logotec"></a>
		</div>
	</header>
	<nav>
		<div class="inner-940px">
			<ul class="main sf-menu sf-navbar">
  				<li><a class="" href="home.html">Principal</a></li>
  				<li>
  					<a class="" href="cartelera.html">Cartelera</a>
  					<ul>
  						<li>Consulta el programa de actividades de este semestre.</li>
  					</ul>
  				</li>
  				<li>
  					<a class="" href="actividades.html">Actividades representativas</a>
  					<ul>
  						<li>Aquí podrás consultar las fechas, requisitos para audicionar y todo lo relacionado con las actividades representativas.</li>
  					</ul>
  				</li>
  				<li>
  					<a class="" target="_blank" href="">Cursos y Clubes musicales</a>
  					<ul>
  						<li>Consulta la oferta de Cursos y Clubes musicales del siguiente semestre.</li>
  					</ul>
  				</li>
  				<li>
  					<a class="" href="concursos.html">Concursos</a>
  					<ul>
  						<li>Si eres alumno del Campus podrás participar en: Monólogos, Baile, Creación Literaria y Festival de la Canción y música electrónica.</li>
  					</ul>
  				</li>
  				<li>
  					<a class="" href="https://www.facebook.com/FestivalFolkloricoInternacionalGlobalifilicos">Ffig</a>
  					<ul>
  						<li>Festival Internacional Folklórico Globalifílicos.</li>
  					</ul>
  				</li>
  				<li>
  					<a class="" href="met.html">MET</a>
  					<ul>
  						<li>Difusión Cultural presenta: En Vivo desde el MET. Consulta la cartelera.</li>
  					</ul>
  				</li>
  				<li>
  					<a class="" href="tours.html">Tours</a>
  					<ul>
  						<li>¿Quieres conocer el mundo trás bambalinas? Entra aquí y consulta las fechas de los recorridos en el Auditorio Luis Elizondo.</li>
  					</ul>
  				</li>
  				<li>
  					<a class="" href="semanai.html">Semana i</a>
  					<ul>
  						<li>Arte, Retos y Transformación: ¡Todos a Escena!</li>
  					</ul>
  				</li>
  				<li><a class="selected" href="acerca.html">Quiénes somos</a></li>
  				<li class="contacto"><a class="" href="contacto.html"></a></li> 
  			</ul>
  		</div>
	</nav>
	<script type="text/javascript">
		jQuery(window).scroll(function() 
			{
				if(jQuery(window).scrollTop() > 630) {
					jQuery(".subnav").addClass('fixedsubnav');
				}
			else
			{
				jQuery(".subnav").removeClass('fixedsubnav');
			}
		});
	</script> 
	
	<div id="main">
		<div id="content">
			<div class="inner-940px banner">
				<img src="images/misc/acercade.jpg">
			</div>
			<div id="tabs" class="inner-940px acerca">
				<h1>Quiénes <span>somos</span></h1>
				<div class="calendario">
					<div class="subnav">
						<ul>
							<li><a href="#mision" class="selected">Misión</a></li>
							<li><a href="#directorio" class="">Directorio</a></li>			
							<li><a href="#organigrama" class="">Organigrama</a></li>
							<li><a href="#recintos" class="">Recintos</a></li>
						</ul>
					</div>
				</div>	
				<div id="mision" class="article-cnt">
					<div class="article last">
						<h2>Misión</h2>
						<p class="">
							
							
							El Departamento de Difusión Cultural tiene como misión complementar la formación integral y armónica de los estudiantes en su parte cultural, mediante su participación activa o como espectador en diversas actividades culturales y artísticas; así mismo, procura difundir la cultura en el medio, trascender hacia la comunidad la imagen de la institución y las cualidades de sus estudiantes.
						</p>
						<img src="images/misc/mision.jpg" width="700" height="280" class="left" alt="Erika Garza. Ensamble 40.">
					</div>
				</div>
				<div id="organigrama" class="article-cnt">
					<div class="article last">
						<h2>Organigrama</h2>
						<img src="images/misc/organigrama.jpg"/>
					</div>
				</div>
				<div id="directorio" class="article-cnt">
					<div class="article">
						<h2>Directorio</h2>
						<ul class="border">
							<li><span>Lugar</span></li>
							<li><span>Teléfono</span></li>
						</ul>
						<ul>
							<li>Conmutador</li>
							<li>83 58 20 00</li>
						</ul>
						<ul>
							<li>Auditorio Luis Elizondo</li>
							<li>83 59 04 87 </li>
						</ul>
						<ul>
							<li>Taquilla Auditorio Luis Elizondo</li>
							<li>83 58 40 51 </li>
						</ul>
						<ul>
							<li>Casa Cultural Altavista </li>
							<li>83 87 62 35 </li>
						</ul>
						<ul>
							<li>Artedomus </li>
							<li>81 12 34 45 17</li>
						</ul>
						<ul style="margin-bottom: 20px;" class="border">
							<li></li>
							<li></li>
						</ul>

						<h3>Coordinadora del Área de Danza</h3>
						<div class="wrapper">
							<img src="images/misc/elo.jpg" width="200" height="300" alt="Eloísa Hernández">
							<p>
								Ext. 3534 <a href="mailto:eloisahg@itesm.mx">eloisahg@itesm.mx</a>
							</p>
						</div>
						<div class="wrapper">
							<p>
								<span>
									Eloísa Hernández
								</span>	
							</p>
							<ul class="descripcion">
								<li><span>Directora asociada y productora de “Raíces”.</span></li>
	 							<li><span>Productora de la Compañía de Danza “CONTEMPOTEC” e Impetu.</span></li>
	 							<li><span>Directora del Festival Internacional “Globalifílicos”.</span></li>
	 							<li><span>Directora Técnica del Festival de Baile.</span></li>
	 							<li><span>Coordinadora de las salas de ensayos del CCT.</span></li>
	 						</ul>
	 					</div>
					</div>
					<div class="article">
						<h3>Coordinador del Área de Teatro</h3>
						<div class="wrapper">
							<img src="images/misc/luis.jpg" width="200" height="300" alt="Luis Franco">
							<p>
								Ext. 3529 <a href="mailto:luis.franco@itesm.mx">luis.franco@itesm.mx</a>
							</p> 
						</div>
						<div class="wrapper">
							<p>
								<span>
									Luis Franco
								</span>	
							</p>	
							<ul class="descripcion">
								<li><span>Director del ciclo de Teatro Musical.</span></li>
		 						<li><span>Coordinador, productor y director de diversas puestas en escena.</span></li>
		 						<li><span>Coordinador del Concurso de Monólogos.</span></li>
		 						<li><span>Coordinador de las clases de actuación.</span></li>
		 						<li><span>Coordinador del Diplomado en Iniciación a la práctica actoral.</span></li>
		 					</ul>
		 				</div>
					</div>
					<div class="article">
						<h3>Coordinador del Área de Música Clásica</h3>
						<div class="wrapper">
							<img src="images/misc/hazael.jpg" width="200" height="300" alt="Hazael Martínez">
							<p>
								Ext. 3530 <a href="mailto:hazael@itesm.mx">hazael@itesm.mx</a>
							</p>  
						</div>
						<div class="wrapper">
							<p>
								<span>
									Hazael Martínez
								</span>	
							</p>
							<ul class="descripcion">
								<li><span>Director de Orquesta Sinfónica Juvenil del Tecnológico.</span></li>
		 						<li><span>Director del Coro de la Comunidad.</span></li>
		 						<li><span>Coordinador de la Casa Cultural Altavista.</span></li>
		 						<li><span>Representante ante el Comité de Eventos Especiales (Premio Eugenio Garza Sada, premio Luis Elizondo).</span></li>
							</ul>
						</div>
					</div>
					<div class="article">
						<h3>Coordinador del Área de Música Popular</h3>
						<div class="wrapper">
							<img src="images/misc/" width="200" height="300" alt="Orlando Cavazos">
							<p>
								<a href="mailto:orlandocavazos@itesm.mx">orlandocavazos@itesm.mx</a>
							</p>  
						</div>
						<div class="wrapper">
							<p>
								<span>
									Orlando Cavazos 
								</span>	
							</p>
							<ul class="descripcion">
								<li><span>Productor de la Tocada.</span></li>
		 						<li><span>Coordinador de los Cursos de Música Popular y los Clubes Musicales.</span></li>
							</ul>
						</div>
					</div>
					<div class="article">
						<h3>Coordinador de la SAT y En vivo desde el MET de NY</h3>
						<div class="wrapper">
							<img src="images/misc/fede.jpg" width="200" height="300" alt="Federico Sabre">
							<p>
								Ext. 3528 <a href="mailto:federico.sabre@itesm.mx">federico.sabre@itesm.mx</a>
							</p>
						</div>
						<div class="wrapper">
							<p>
								<span>
									Federico Sabre
								</span>	
							</p>
							<ul class="descripcion">
								<li><span>Administración de proceso de logística, enlace administrativo de En Vivo desde el MET de NY y Sociedad Artística Tecnológica.</span></li>
								<li><span>Responsable de las relaciones con representantes e instituciones culturales.</span></li>
								<li><span>Productor del Concierto Ensamble.</span></li>
								<li><span>Director Técnico del Festival de la Canción.</span></li>
							</ul>
						</div>
					</div>
					<div class="article">
						<h3>Coordinador del Área de Artes Plásticas</h3>
						<div class="wrapper">
							<img src="images/misc/david.jpg" width="200" height="300" alt="David Molina">
							<p>
								Ext. 3533 <a href="mailto:david.molina@itesm.mx ">david.molina@itesm.mx </a>
							</p>
						</div>
						<div class="wrapper">
							<p class="">
								<span>
									David Molina
								</span>	
							</p>
							<ul class="descripcion">
								<li><span>Coordinador de Diseño de Escenografía.</span></li>
		 						<li><span>Coordinador del grupo de alumnos del Staff Técnico.</span></li>
		 						<li><span>Coordinador de Exposiciones.</span></li>
		 						<li><span>Representante ante el comité de Eventos Especiales del campus.</span></li>
							</ul>
						</div>
					</div>
					<div class="article">
						<h3>Coordinadora de Desarrollo Académico</h3>
						<div class="wrapper">
							<img src="images/misc/luzella.jpg" width="200" height="300" alt="Luzella Rodríguez">
							<p>
								Ext. 3532 <a href="mailto:luzellarl@itesm.mx">luzellarl@itesm.mx</a>
							</p>
						</div>
						<div class="wrapper">
							<p>
								<span>
									Luzella Rodríguez
								</span>	
							</p>
							<ul class="descripcion">
								<li><span>Responsable de procesos académicos/administrativos de cursos/talleres, clubes y grupos representativos.</span></li>
		 						<li><span>Servicios Escolares.</span></li>
		 						<li><span>Capacitación.</span></li>
							</ul>
						</div>
					</div>
					<div class="article">
						<h3>Coordinadora del área de Producción Gráfica</h3>
						<div class="wrapper">
							<img src="images/misc/eli.jpg" width="200" height="300"  alt="Elia Cuevas">
							<p>
								Ext. 3536 <a href="mailto:eacc@itesm.mx">eacc@itesm.mx</a>
							</p>
						</div>
						<div class="wrapper">
							<p>
								<span>
									Elia Cuevas
								</span>	
							</p>
							<ul class="descripcion">
								<li><span>Responsable de la producción de diseños impresos y electrónicos de las actividades del Departamento, de la Sociedad Artística Tecnológico y de En Vivo desde el MET.</span></li>
								<li><span>Coordinadora del Concurso de Fotografía semestral.</span></li>
								<li><span>Representante ante el Comité de Comunicación de la DAE.</span></li>
							</ul>
						</div>
					</div>
					<div class="article">
						<h3>Coordinadora de Contabilidad y Finanzas</h3>
						<div class="wrapper">
							<img src="images/misc/paty.jpg" width="200" height="300" alt="Patricia Castillo">
							<p>
								Ext. 3527 <a href="mailto:mpcastillo@itesm.mx">mpcastillo@itesm.mx</a>
							</p>
						</div>
						<div class="wrapper">
							<p>
								<span>
									Patricia Castillo
								</span>	
							</p>
							<ul class="descripcion">
								<li><span>Control de presupuestos.</span></li>
								<li><span>Responsable de Pagos a proveedores.</span></li>
								<li><span>Responsable ante el Comité de Eficiencia Administrativa  de la DAE. </span></li>
							</ul>
						</div>
					</div>
					<div class="article">
						<h3>Coordinadora de Comunicación y Proyectos Estratégicos</h3>
						<div class="wrapper">
							<img src="images/misc/ceci.jpg" width="200" height="300" alt="Cecilia Morales">
							<p>
								Ext. 3535 <a href="mailto:cecilia.morales@itesm.mx">cecilia.morales@itesm.mx</a>
							</p>
						</div>
						<div class="wrapper">
							<p>
								<span>
									Cecilia Morales Santa Anna
								</span>
							</p>
						</div>	
						<ul class="descripcion">
							<li><span>Gestión de servicios de información para proyectos y procesos del Departamento.</span></li>
	 						<li><span>Coordinadora del Diploma de Desarrollo Estudiantil para Difusión Cultural.</span></li>
	 						<li><span>Coordinadora de Redes Sociales del Departamento.</span></li>
	 						<li><span>Representante ante el Comité de Participación de la DAE.</span></li>
						</ul>
					</div>
					<div class="article">
						<h3>Jefe de Servicios del Auditorio Luis Elizondo</h3>
						<div class="wrapper">
							<img src="images/misc/enrique.jpg" width="200" height="300" alt="Enrique Rodríguez">
							<p>
								Ext. 3538 <a href="mailto:kikeaudio@itesm.mx">kikeaudio@itesm.mx</a>
							</p>
						</div>
						<div class="wrapper">
							<p>
								<span>
									Enrique Rodríguez
								</span>	
							</p>
						</div>
						<ul class="descripcion">
							<li><span>Responsable de la administración del personal del Auditorio Luis Elizondo.</span></li>
							<li><span>Coordinación técnica de los procesos de realización y montaje de las producciones.</span></li>
							<li><span>Ingeniero titular de audio.</span></li>
						</ul>
					</div>
					<div class="article last">
						<h3>Director del Departamento</h3>
						<div class="wrapper">
							<img src="images/misc/hugo.jpg" width="200" height="300" alt="Hugo Garza Leal">
							<p>
								Ext. 3525 <a href="mailto:hugarza@itesm.mx">hugarza@itesm.mx</a>
							</p>
						</div>
						<div class="wrapper">
							<p>
								<span>
									Hugo Garza Leal
								</span>	
							</p>
							<ul class="descripcion">
							 	<li><span>Director de la Sociedad Artística Tecnológico.</span></li>
							 	<li><span>Director de En Vivo desde el MET de NY.</span></li>
							 	<li><span>Director General del Concierto Ensamble.</span></li>
							 	<li><span>Director General de Raíces.</span></li>
							 	<li><span>Presidente de Globalifílicos.</span></li>
							 	<li><span>Director de eventos escénicos de la SINTEC.</span></li>
							 </ul>
						</div>
					</div>
				</div>
				<div id="recintos" class="article-cnt">
					<div class="article last">
						<h2>Recintos</h2>
						<p class="">						
						</p>
						<h3>Auditorio Luis Elizondo</h3>
						<p> 
							Avenida Luis Elizondo. Col. Tecnológico.
						</p>
						<div class="ubicacion">
							<iframe src="mapa_ale.html"></iframe> 
						</div>
						<h3>Casa Cultural Altavista</h3>
						<p> 
							Avenida Luis Elizondo #335 Col. Altavista.
						</p>
						<div class="ubicacion">
							<iframe src="mapa_altavista.html"></iframe> 
						</div>
						<h3>Artedomus</h3>
						<p> 
							Avenida del Estado #208 Col. Tecnológico.
						</p>
						<div class="ubicacion">
							<iframe src="mapa_parvadomus.html"></iframe> 
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div id="footer">
		<div class="inner-940px">
			<span class="left">Difusión Cultural Campus Monterrey Copyright 2013</span>
			<span class="right bluemilk">Desarrollado por</span>
		</div>
	</div>
</body>
</html>
<!--jQuery functions-->
	<script type="text/javascript">
		$(function() {
			$( "#tabs" ).tabs();
		});
	</script>
	<script type="text/javascript">
		jQuery(document).ready(function($) {	
			jQuery('ul.sf-menu').superfish({	
		 		speed:       1,
		 		autoArrows:    false,
		 		cssArrows: false,
		 		speedOut:      'normal',
		 		delay:         200   
			});
		});
	</script>