

            	<ul class="anuncios">

                	<li><a target="_blank" href="http://www.conarte.org.mx/"><img src="images/misc/conarte.png" width="225" height="90" /></a></li>

                    <li><a target="_blank" href="https://www.facebook.com/BackstageTourALE/?fref=ts"><img src="images/misc/bts.jpg" width="225" height="90" /></a></li>

                    <li><a target="_blank" href="http://catedraalfonsoreyes.org/"><img src="images/misc/catedra.jpg" width="225" height="90" /></a></li>

                     <li><a target="_blank" href="http://campuscultural.mty.itesm.mx/"><img src="images/misc/campuscultural.png" width="225" height="90" /></a></li>


                </ul>

