<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<link rel="shortcut icon" href="favicon.ico">
	<!--CSS-->
	<link href="css/main.css" rel="stylesheet" type="text/css" />
	<link href="vendors/css/superfish.css" rel="stylesheet" type="text/css" />
	<link href="vendors/css/superfish-navbar.css" rel="stylesheet" type="text/css" />
	<link href="vendors/css/shadowbox.css" rel="stylesheet" type="text/css" />
	<link href="vendors/css/ui/jquery.ui.tabs.css" rel="stylesheet" type="text/css" />
	<!--Javascripsts-->
	<script type="text/javascript" src="vendors/js/jquery-1.9.1.min.js"></script>
	<script type="text/javascript" src="vendors/js/superfish.js"></script>
	<script type="text/javascript" src="vendors/js/shadowbox.js"></script>
	<script type="text/javascript" src="vendors/js/ui/jquery.ui.core.min.js"></script>
	<script type="text/javascript" src="vendors/js/ui/jquery.ui.widget.min.js"></script>
	<script type="text/javascript" src="vendors/js/ui/jquery.ui.tabs.min.js"></script>
	<script src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false"></script>


	<title>Cartelera | Difusión Cultural </title>
</head>
<body class="cartelera-ale">
	<div class="fixed">
		<ul class="social right">
	  		<li><a class="face" href="https://www.facebook.com/difusionculturaltecmty?fref=ts" target="_blank"></a></li>
	  		<li><a class="tweet" href="https://twitter.com/intent/user?screen_name=tecdifucultural" target="_blank"></a></li>
	  		<li class="last"><a class="youtube" href="https://www.youtube.com/user/TECDCMTY?feature=watch" target="_blank"></a></li>  
	  	</ul>
	 </div>
	<header>
		<div class="inner-940px">
			<a href="home.html" class="left" id="logodc"></a>
			<a href="www.itesm.mx" target="_blank" class="right" id="logotec"></a>
		</div>
	</header>
	<nav>
		<div class="inner-940px">
			<ul class="main sf-menu sf-navbar">
  				<li><a class="" href="home.html">Principal</a></li>
  				<li>
  					<a class="selected" href="cartelera.html">Cartelera</a>
  					<ul>
  						<li>Consulta el programa de actividades de este semestre.</li>
  					</ul>
  				</li>
  				<li>
  					<a class="" href="actividades.html">Actividades representativas</a>
  					<ul>
  						<li>Aquí podrás consultar las fechas, requisitos para audicionar y todo lo relacionado con las actividades representativas.</li>
  					</ul>
  				</li>
  				<li>
  					<a class="" target="_blank" href="">Cursos y Clubes musicales</a>
  					<ul>
  						<li>Consulta la oferta de Cursos y Clubes musicales del siguiente semestre.</li>
  					</ul>
  				</li>
  				<li>
  					<a class="" href="concursos.html">Concursos</a>
  					<ul>
  						<li>Si eres alumno del Campus podrás participar en: Monólogos, Baile, Creación Literaria y Festival de la Canción y música electrónica.</li>
  					</ul>
  				</li>
  				<li>
  					<a class="" href="https://www.facebook.com/FestivalFolkloricoInternacionalGlobalifilicos">Ffig</a>
  					<ul>
  						<li>Festival Internacional Folklórico Globalifílicos.</li>
  					</ul>
  				</li>
  				<li>
  					<a class="" href="met.html">MET</a>
  					<ul>
  						<li>Difusión Cultural presenta: En Vivo desde el MET. Consulta la cartelera.</li>
  					</ul>
  				</li>
  				<li>
  					<a class="" href="tours.html">Tours</a>
  					<ul>
  						<li>¿Quieres conocer el mundo trás bambalinas? Entra aquí y consulta las fechas de los recorridos en el Auditorio Luis Elizondo.</li>
  					</ul>
  				</li>
  				<li>
  					<a class="" href="semanai.html">Semana i</a>
  					<ul>
  						<li>Arte, Retos y Transformación: ¡Todos a Escena!</li>
  					</ul>
  				</li>
  				<li><a class="" href="acerca.html">Quiénes somos</a></li>
  				<li class="contacto"><a class="" href="contacto.html"></a></li> 
  			</ul>
  		</div>
	</nav>
	<script type="text/javascript">
		jQuery(window).scroll(function() 
			{
				if(jQuery(window).scrollTop() > 530) {
					jQuery("").addClass('fixedsubnav');
				}
			else
			{
				jQuery("").removeClass('fixedsubnav');
			}
		});
	</script> 
	
	<div id="main">
		<div id="content">
			<div class="inner-940px banner">
				<a class="video" rel="shadowbox;width=640;height=480;player=swf" href="http://www.youtube.com/v/YXyr2Vs2niw"></a> 
				<img src="images/misc/cartelera.jpg">         
			</div>
			<div id="tabs" class="inner-940px acerca">
				<h1>Cartelera <span>Semestre</span></h1>
				<div class="calendario">
					<div class="subnav">
						<ul>
							<li><a href="#uno" class="">Biloxi blues (de Neil Simon) </a></li>
							<li><a href="#dos" class="">Concierto Ensamble 42</a></li>
							<li><a href="#tres" class="">Festival de la Canción</a></li>
							<li><a href="#cuatro" class="">V Festival de Música Electrónica</a></li>
							<li><a href="#cinco" class="">Una Dama Peculiar</a></li>		
							<li><a href="#seis" class="">Fantasía</a></li>
							<li><a href="#siete" class="">Let it sing </a></li>
							<li><a href="#ocho" class="">Historias de amor y muerte</a></li>
							<li><a href="#nueve" class="">Raíces 2015: La vuelta al mundo</a></li>
							<li><a href="#diez" class="">Festival Folklórico Internacional Globalifílicos (FFIG)</a></li>
							<li><a href="#once" class="">SINTEC y Coro: Gala operística</a></li>
							<li><a href="#doce" class="">Réquiem por Jorge Luis Borges</a></li>
							<li><a href="#trece" class="">Teatro Musical: Shrek</a></li>
						</ul>
					</div>
				</div>	
				
				<div id="uno" class="article-cnt">
					<div class="article last">
						<h2>Biloxi blues (de Neil Simon) </h2>
						<img src="images/stages/stage_biloxi.png" width="680" height="380" class="" alt="Biloxi blues">
						REPOSICIÓN
						<p class="">
							<span>
								Agosto 14 al 16 
							</span>
							Obra de teatro en donde un grupo de jóvenes dispuestos a participar patrióticamente en la Segunda Guerra Mundial, son concentrados para recibir adiestramiento en el campamento militar ubicado en Biloxi, Mississippi.  Estos reclutas se enfrentarán a una serie de conflictos producto de sus mentes juveniles, además de soportar los abusos de un psicótico entrenador.
							<br> Esta obra fue ganadora de 3 premios Tony del 84  (obra) y fue protagonizada en cine por Matthew Broderick
						</p>

						<h3>Ubicación</h3>
						Auditorio Luis Elizondo
						<div class="ubicacion">
							<iframe src="mapa_ale.html"></iframe> 
						</div>
					</div>
				</div>
				<div id="dos" class="article-cnt">
					<div class="article last">
						<h2>Concierto Ensamble 42</h2>
						<img src="images/stages/stage_ensamble.png" width="680" height="380" class="" alt="Concierto Ensamble 42”">
						ESTRENO
						<p class="">

							<span>
								Agosto 21 al 23
							</span>
							
						Este año, el Concierto Ensamble, grupo de alto rendimiento formado por solistas, coro y orquesta, dedica su Cuadragésima Segunda Edición a dos repertorios opuestos y a la vez complementarios.  Por un lado se abordará la música del Jazz de final de los 20 y principio de los 30, pero con una propuesta refrescada donde fusionaremos los ritmos modernos como el hip hop alternativo, pop,  Rhythm and Blues y Electronic Dance Music.
						
						<br> Por otro lado, la temática se centrará en momentos trascendentes de la generación perdida a la que perteneces Scott Fitzgerald y su obra más famosa “El Gran Gatsby”.


						</p>
						<!--
						<h3>Funciones</h3>
						<ul class="border">
							<li><span>Día</span></li>
							<li><span>Hora</span></li>
						</ul>
						<ul>
							<li>15 de agosto</li>
							<li>Noche Cultural Egresados</li>
						</ul>
						<ul>
							<li>17 de agosto</li>
							<li>20:00 horas</li>
						</ul>
						<ul>
							<li>18 de agosto</li>
							<li>16:00 horas</li>
						</ul>
						<ul class="border">
							<li>18 de agosto</li>
							<li>19:00 horas</li>
						</ul>
						-->
						<h3>Créditos</h3>
						<ul class="border">
							<li><span>Crédito</span></li>
							<li><span>Nombre</span></li>
						</ul>
						<ul>
							<li>Dirección general</li>
							<li>Hugo Garza Leal</li>
						</ul>
						<ul>
							<li>Dirección Coreográfica</li>
							<li>Miguel Sahagún</li>
						</ul>
						<ul>
							<li>Dirección Musical y de Coros</li>
							<li>Guillermo Palacios</li>
						</ul>
						<ul>
							<li>Producción Ejecutiva</li>
							<li>Federico Sabre</li>
						</ul>
						<ul>
							<li>Diseño y Realización de Vestuario</li>
							<li>Alain Garres</li>
						</ul>
						<ul>
							<li>Diseño de Audio</li>
							<li>Enrique Rodríguez</li>
						</ul>
						<ul class="border">
							<li>Diseño de Iluminación</li>
							<li>Rubén Torres</li>
						</ul>

						<h3>Boletos</h3>
						<ul class="border triple">
							<li><span>Persona</span></li>
							<li><span>Lugar</span></li>
							<li><span>Precio</span></li>
						</ul>
						<ul class="triple">
							<li>Externos</li>
							<li>Orquesta</li>
							<li>$105.00</li>
						</ul>
						<ul class="triple">
							<li>Externos</li>
							<li>Luneta</li>
							<li>$90.00</li>
						</ul>
						<ul class="border triple">
							<li>Alumnos</li>
							<li>Orquesta y Luneta</li>
							<li>$65.00</li>
						</ul>
						<ul class="border triple">
							<li></li>
							<li></li>
							<li></li>
						</ul>

						<h3>Ubicación</h3>
						
						<div class="ubicacion">
							Auditorio Luis Elizondo
							<iframe src="mapa_ale.html"></iframe> 
						</div>
						<h3>Galeria</h3>
						<ul class="galeria">
							<li class="first">
								<a href="images/galery/ensamble/e41_02.jpg" rel="shadowbox[ensamble]" title="">
									<img src="images/galery/ensamble/e41_02.jpg" width="600" height="400" alt="" />
								</a>
							</li>
							<li class="">
								<a href="images/galery/ensamble/e41_01.jpg" rel="shadowbox[ensamble]" title="">
									<img src="images/galery/ensamble/e41_01.jpg" width="190" height="190" alt="" />
								</a>
							</li>
							<li class="">
								<a href="images/galery/ensamble/e41_03.jpg" rel="shadowbox[ensamble]" title="">
									<img src="images/galery/ensamble/e41_03.jpg" width="190" height="190" alt="" />
								</a>
							</li>
							<li class="last">
								<a href="images/galery/ensamble/e41_04.jpg" rel="shadowbox[ensamble]" title="">
									<img src="images/galery/ensamble/e41_04.jpg" width="190" height="190" alt="" />
								</a>
							</li>
							

							<li >
								<a href="images/galery/ensamble/e41_05.jpg" rel="shadowbox[ensamble]" title="">
									<img src="images/galery/ensamble/e41_05.jpg" width="190" height="190" alt="" />
								</a>
							</li>
							<li >
								<a href="images/galery/ensamble/e41_06.jpg" rel="shadowbox[ensamble]" title="">
									<img src="images/galery/ensamble/e41_06.jpg" width="190" height="190" alt="" />
								</a>
							</li>
						</ul>
						</br></br>
					</div>
				</div>
				
				<div id="tres" class="article-cnt">
					<div class="article last">
						<h2>Festival de la Canción Campus Monterrey</h2>
						<img src="images/misc/festival_cancion.jpg" width="680" height="380" class="" alt="festival">
						
						<h3> Eliminatorias </h3>
						<p class="">
							<span>
								Agosto 25 al 27 agosto
							</span>
							Una tradición nacida en el Campus Monterrey en la que puedes participar como compositor, instrumentista, cantante o staff. 
							
							</br></br>Los 2 primeros lugares nos representarán en la final de Zona a realizarse en Campus Laguna del 11 al 13 de septiembre. Los ganadores representarán a la Zona en el final nacional de la Canción a realizarse del 30 de octubre al 1 de noviembre, organizado por el Campus Chihuahua. 
						</p>
						<h3> Final </h3>
							<p class="">
							<span>
								Agosto 30
							</span>
							
						</p>
						<h3>Ubicación</h3>
						Auditorio Luis Elizondo
						<div class="ubicacion">
							<iframe src="mapa_ale.html"></iframe> 
						</div>
					</div>
				</div>
				<div id="cuatro" class="article-cnt">
					<div class="article last">
						<h2>V Festival de Música Electrónica</h2>
						<img src="images/misc/festival_cancion.jpg" width="680" height="380" class="" alt="festival">
						
						<h3> Eliminatorias </h3>
						<p class="">
							<span>
								Agosto 28
							</span>
							Por quinto año consecutivo y en coordinación con la Asociación de Estudiantes de Difusión Cultural, se llevará a cabo el Festival de Música Electrónica. Todavía puedes participar. Busca las bases en nuestra página o acude a nuestras oficinas.
						</p>
						<h3>Ubicación</h3>
						Auditorio Luis Elizondo
						<div class="ubicacion">
							<iframe src="mapa_ale.html"></iframe> 
						</div>
					</div>
				</div>
				<div id="cinco" class="article-cnt">
					<div class="article last">
						<h2>Una dama peculiar</h2>
						<img src="images/stages/stage_unadama.png" width="680" height="380" class="" alt="una dama">
						REPOSICIÓN
						<p class="">
							<span>
								Septiembre 6
							</span>
							La compañía de Teatro de Maestros y Colaboradores del Tecnológico presentan esta comedia de John Patrick, llena de momentos hilarantes y reflexivos. Es una extraordinaria oportunidad para ver a los profesores en una actividad divertida fuera de las aulas y comprometidos con el desarrollo cultural de nuestra comunidad.
						</p>
						<h3>Ubicación</h3>
						Auditorio Luis Elizondo
						<div class="ubicacion">
							<iframe src="mapa_ale.html"></iframe> 
						</div>
					</div>
				</div>
				<div id="seis" class="article-cnt">
					<div class="article last">
						<h2>Fantasía</h2>
							<img src="images/stages/stage_fantasia.png" width="680" height="380" class="" alt="Fantasía">
							 REPOSICIÓN
							<p class="">
								<span>
									Septiembre 11 y 13
								</span>
							La Orquesta Sinfónica del Tecnológico bajo la dirección del maestro Hazael Martínez, estrenará este semestre un concierto con música de video juegos

							</p>

							<h3>Ubicación</h3>
							Auditorio Luis Elizondo
							<div class="ubicacion">
								<iframe src="mapa_ale.html"></iframe> 
							</div>
					</div>
				</div>

				
				
				
				<div id="siete" class="article-cnt">
					<div class="article last">
						<h2>Let it sing </h2>
							<img src="images/stages/stage_letitbe.png" width="680" height="380" class="" alt="Let it be">
						REPOSICIÓN
							<p class="">
								<span>
									Septiembre 12
								</span>
								Con un vestuario psicodélico de la época gruby de los años 60, el Coro de la Comunidad presentará canciones famosas del cuarteto inglés: The Beatles
							</p>
								
							<h3>Ubicación</h3>
							Auditorio Luis Elizondo
							<div class="ubicacion">
								<iframe src="mapa_ale.html"></iframe> 
							</div>
					</div>
				</div>
				
		
				<div id="ocho" class="article-cnt">
					<div class="article last">
						<h2>Historias de amor y muerte</h2>
						<img src="images/stages/stage_impetu.png" width="680" height="380" class="" alt="Shakespeare a morir">
						REPOSICIÓN
						<p class="">
							<span>
								Septiembre 19 y 20
							</span>
							Las compañías de danza: Impetu y ContempoTec, abordarán en un espectáculo vibrante y actual, fragmentos de las tragedias y comedias de Shakespeare: Hamlet, Sueño de una noche de verano, Macbeth, otelo, La fierecilla domada y Romeo y Juleta, en versiones libres.
							
						</p>

						<h3>Ubicación</h3>
						Auditorio Luiz Elizondo
						<div class="ubicacion">
							<iframe src="mapa_ale.html"></iframe> 
						</div>
					</div>
				</div>

				<div id="nueve" class="article-cnt">
					<div class="article last">
						<h2>Raíces 2015: La vuelta al mundo </h2>
						<img src="images/stages/stage_raices.png" width="680" height="380" class="" alt="Raíces 2015: La vuelta al mundo">
						REPSICIÓN 
						<p class=""> 
							<span>
								Octubre 2 al 4
							</span>
							Al cumplir su Vigésimo aniversario de haberse fundado, este destacado grupo de Difusión Cultural formado por bailarines, cantantes, músicos y staff, hará una revisión del repertorio internacional interpretado en estas dos décadas. Entre 34 países diferentes, representando todas las latitudes del orbe, tendremos España, India, Tahití, Argentina y por supuesto México.
						</p>

						<h3>Ubicación</h3>
						<div class="ubicacion">
							Auditorio Luis Elizondo
							<iframe src="mapa_ale.html"></iframe> 
						</div>
					</div>
				</div>

				<div id="diez" class="article-cnt">
					<div class="article last">
						<h2>Festival Folklórico Internacional Globalifílicos (FFIG)</h2>
						<img src="" width="680" height="380" class="" alt="FFIG">
						<p class="">
							<h3>Inauguración</h3>
							<span>
								Octubre 11
							</span>
							<br>
							<h3>Galas del FFIG</h3>
							<span>
								Octubre 14 al 16
							</span>
							<br>
							<h3>Clausura del FFIG</h3>
							<span>
								Octubre 17
							</span>
							<br>
							<br>
							Del 11 al 17 de octubre, por octava ocasión, el Tecnológico será sede del Festival Folklórico Internacional Globalifílicos, al cual están invitadas compañías de todo el mundo con un programa de actividades formativas que se llevan a cabo en escuelas, además de las Galas en el Auditorio Luis Elizondo y en Municipios aledaños, en donde se expone lo más destacado de la danza y música folklórica de los países visitantes. En esta ocasión contaremos con la presencia de Colombia, Argentina, Italia, Chile, Venezuela y Japón, más 6 grupos locales representando a México.
						</p>

						<h3>Ubicación</h3>
						Auditorio Luiz Elizondo
						<div class="ubicacion">
							<iframe src="mapa_ale.html"></iframe> 
						</div>
					</div>
				</div>
				<div id="once" class="article-cnt">
					<div class="article last">
						<h2>SINTEC y Coro: Gala operística</h2>
						<img src="" width="680" height="380" class="" alt="SINTEC">
						
						<p class="">
							<span>
								Octubre 23 y 25
							</span>
							<br>
							La orquesta Sinfónica Juvenil, el Coro de la Comunidad del Tecnológico y artistas invitados, presentarán una gala operística con selecciones de las más famosas obras de este género.
							
						</p>

						<h3>Ubicación</h3>
						Auditorio Luiz Elizondo
						<div class="ubicacion">
							<iframe src="mapa_ale.html"></iframe> 
						</div>
					</div>
				</div>
				<div id="doce" class="article-cnt">
					<div class="article last">
						<h2>Réquiem por Jorge Luis Borges</h2>
						<img src="" width="680" height="380" class="" alt="Requiem">
						
						<p class="">
							<span>
								Noviembre 2
							</span>
							
							En un homenaje a uno de los autores más destacados de la literatura del siglo XX, alumnos de nuestro Campus leerán de manera dinámica, fragmentos de su obra en presencia de su viuda María Codama quién también dará una conferencia sobre este autor argentino, candidato durante casi treinta años al Premio Nobel de Literatura.
							
						</p>

						<h3>Ubicación</h3>
						Auditorio Luiz Elizondo
						<div class="ubicacion">
							<iframe src="mapa_ale.html"></iframe> 
						</div>
					</div>
				</div>
				<div id="trece" class="article-cnt">
					<div class="article last">
						<h2>Teatro Musical: Shrek</h2>
						<img src="" width="680" height="380" class="" alt="Shrek">
						
						<p class="">
							<span>
								Noviembre 20 al 22
							</span>
							
							Gracias al convenio con Musical Theater International de Nueva York se nos asignaron los derechos para presentar el Musical de Broadway “Shrek”, con libreto original de David Lindsay Abaire (abeir) y música de Janine Tesori.
							<br> Para este montaje contaremos con una producción de calidad internacional, música en vivo y una compañía de 68 alumnos.

							
						</p>

						<h3>Ubicación</h3>
						Auditorio Luiz Elizondo
						<div class="ubicacion">
							<iframe src="mapa_ale.html"></iframe> 
						</div>
					</div>
				</div>
				
			</div>
		</div>
	</div>
	<div id="footer">
		<div class="inner-940px">
			<span class="left">Difusión Cultural Campus Monterrey Copyright 2013</span>
			<span class="right bluemilk">Desarrollado por</span>
		</div>
	</div>
</body>
</html>
<!--jQuery functions-->

	
	<script type="text/javascript"> 
		Shadowbox.init({ language: 'en', players: ['img', 'html', 'iframe', 'qt', 'wmp', 'swf', 'flv'] }); 
	</script>
	<script type="text/javascript">
		jQuery(document).ready(function($) {	
			jQuery('ul.sf-menu').superfish({	
		 		speed:       1,
		 		autoArrows:    false,
		 		cssArrows: false,
		 		speedOut:      'normal',
		 		delay:         200   
			});
		});
	</script>
    <script type="text/javascript">
		$("#tabs").tabs({ 
			active: 0,
			show: { effect: "blind", duration: 800 }
		});
		// Function added to help reset map and container boundaries

	
	</script>
