<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link href="css/main.css" rel="stylesheet" type="text/css" />

<script type="text/javascript" src="js/jquery1.7.2.min.js"></script>
<script type="text/javascript" src="js/jquery.jcarousel.js"></script>
<script type="text/javascript" src="js/idtabs.js"></script>
<script language="javascript">

function scrollToTop()

{

//document.getElementById("content").scrollTop = strPos; //Enter your desired Position

document.getElementById("creditos").scrollTop = 0; //It scrolls to top

}

</script>
<title>Difusión Cultural | Cinética </title>
</head>
<body class="concursos">
<div id="container2">
    <div id="header">
    	<div id="skin">
        		<a target="_blank" href="http://www.itesm.edu/" class="itesm fleft"></a>
                <a href="home.html" class="difusion fright"></a>
        </div>
        <div id="menu">
             <ul class="nav sf-menu menu-a">
                <li class="pestaña "><a class="liga" href="home.html">INICIO</a></li>
                <!--
                <li class="pestaña"><a class="liga" href="actividades.html">ARTES INTERPRETATIVAS</a></li>

              -->
              <li class="pestaña"><a class="liga " href="cursos.html">CURSOS Y TALLERES</a></li>
                <li class="pestaña"><a class="liga" href="concursos.html">CONCURSOS</a></li>
                <li class="pestaña selected"><a class="liga "  href="cinetica.html">CINÉTICA</a></li>
                <li class="pestaña"><a class="liga" target="_blank" href="http://www.mty.itesm.mx/dae/ddc/met.html">MET</a></li>

                <!--
                 <li class="pestaña flecha"><a class="liga  " href="cursos.html">CINÉTICA</a>
                    

                  <ul class="submenu">
                        <li class="nobt nobb"><a  target="_blank" href="cinetica.html">CINÉTICA</a></li>
                        <li class="nobb"><a  target="_blank" href="globalifilicos/home.html">GLOBALIFÍLICOS</a></li>
                        <li class="last"><a  target="_blank" href="met.html">MET</a></li>
                    </ul>
                
                 
                 </li>
                 -->
              
            </ul>
        </div>
    </div>
    <div id="content">
    	<div >
        	<div class="fleft">
        		<h1 class="main-ttl" style="padding-left:10px"><strong>CINÉTICA</strong></h1>
            </div>
            
        </div>
      <div id="info" >
      
      <div id="idTab2" class="" > 
                        <ul class="" id="cursosnav"> 
                                     
                            <li style=" width:150px"  class="pestaña foto"><a class="oferta" href="#cartelera">Cartelera</a></li>
                            <li style=" width:100px"  class="pestaña foto"><a class="oferta" href="#informacion">Informes</a></li>
                           
                        </ul> 
                        <div id="cartelera" style="padding-top:10px">
      						<div id="fixhome">
            					<div id="galeria" style="border-right:none;padding-left:10px" class="fright">
             						<div id="uno">
                					<iframe width="560" height="315" src="http://www.youtube.com/embed/OCD00LLZmys" frameborder="0" allowfullscreen></iframe>
                            <h1 class="" >Sinopsis</h1>
                            <p>Chun Tao-Chung,ha trabajado como amah –sirvienta– para la familia Leung durante sesenta años. Ahora cuida de Roger, que trabaja en la industria cinematográfica y es el único miembro de la familia Leung que aún vive en Hong Kong. Un día al volver del trabajo, Roger descubre que Tao ha sufrido un derrame cerebral. La lleva sin dilación al hospital, donde ésta anuncia que quiere dejar su trabajo y marcharse a una residencia. Roger busca diferentes opciones y encuentra una habitación en un centro dirigido por un viejo amigo. Al dedicar cada vez más tiempo y atención a las necesidades y antojos de Tao, Roger descubre todo lo que ella significa para él. </p>
                					</div>
                					<div id="dos">
               							<iframe width="560" height="315" src="http://www.youtube.com/embed/LFhK0ia7oG0" frameborder="0" allowfullscreen></iframe>
                            <h1 class="" >Sinopsis</h1>
                            <p>Drama que relata los últimos complicados días de James Whale el director del filme clásico de horror “Frankenstein”. </p>
                					</div>
                        <!--  
                					<div id="tres">
                						<iframe width="560" height="315" src="http://www.youtube.com/embed/0BWhzmyDr8g" frameborder="0" allowfullscreen></iframe>
                					</div>
                 					<div id="cuatro">
                						<iframe width="560" height="315" src="http://www.youtube.com/embed/xkHmgYC6EpI" frameborder="0" allowfullscreen></iframe>
                					</div>
                					<div id="cinco">
               							<iframe width="560" height="315" src="http://www.youtube.com/embed/2VYx3faA1Y8" frameborder="0" allowfullscreen></iframe>
                					</div>
                					<div id="seis">
                						<iframe width="560" height="315" src="http://www.youtube.com/embed/wkT5yzZrml8" frameborder="0" allowfullscreen></iframe>
                					</div>
                 					<div id="siete">
                						<iframe width="560" height="315" src="http://www.youtube.com/embed/B2Sswx_vrWk" frameborder="0" allowfullscreen></iframe>
                					</div>
                					<div id="ocho">
                						<iframe width="560" height="315" src="http://www.youtube.com/embed/POPLzI40Uiw" frameborder="0" allowfullscreen></iframe>
                					</div>
                					<div id="nueve">
                						<iframe width="560" height="315" src="http://www.youtube.com/embed/gIq2NigL0s4" frameborder="0" allowfullscreen></iframe>
                					</div>
                                    <div id="diez">
                						<iframe width="560" height="315" src="http://www.youtube.com/embed/X4du7zukGuE" frameborder="0" allowfullscreen></iframe>
                					</div>
                 					<div id="once">
                						<iframe width="560" height="315" src="http://www.youtube.com/embed/t9DO8oUBalQ" frameborder="0" allowfullscreen></iframe>
                					</div>
                					<div id="doce">
                						<iframe width="560" height="315" src="http://www.youtube.com/embed/tzFV1Ixof0Q" frameborder="0" allowfullscreen></iframe>
                					</div>
                					<div id="trece">
                						<iframe width="560" height="315" src="http://www.youtube.com/embed/eEQZh87eRtQ" frameborder="0" allowfullscreen></iframe>
                					</div>

                      -->
                				</div>
              
            <div id="creditos" class="fleft" style="border-right:1px solid #ccc;padding-right:5px;">
                
                <ul id="navcartelera" class="creativos" style="overflow:hidden;width:100%;">
              
                    <li style="border-bottom:1px solid #CCC;padding-bottom:5px;">
                      <a  href="#uno">
                    <span class="grey-ttl"><strong>Febrero 27</strong></span> <br /><span class="car-ttl bold-ttl">A Simple Life (Tao Jie)</span><br /><span class="info-ttl">(2011) / Hong Kong<br />Dirección: Ann Hui</span>
                    </a>
                    </li>
                    <li style="border-bottom:1px solid #CCC;padding-bottom:5px;">
                      <a onclick="scrollToTop()"  href="#dos">
                    <span class="grey-ttl"><strong>Febrero 28</strong></span> <br /><span class="car-ttl bold-ttl">Gods and Mosters</span><br /><span class="info-ttl">(1998) / Estados Unidos<br />Dirección:  Bill Condon</span>
                    </a>
                    </li>

                    <!--
                            <li style="border-bottom:1px solid #CCC;padding-bottom:5px;">
                              <a  href="#nueve">
                              <span class="grey-ttl"><strong>Agosto 22</strong></span> <br /><span class="car-ttl bold-ttl">No Habrá Paz para los Malvados</span><br /><span class="info-ttl">(2011) / España<br />Dirección: Enrique Urbizu</span>
                              </a>
                              </li>
                            <li style="border-bottom:1px solid #CCC;padding-bottom:5px;">
                              <a  href="#diez">
                            <span class="grey-ttl"><strong>Agosto 29</strong></span> <br /><span class="car-ttl bold-ttl">Carnage</span><br /><span class="info-ttl">(2009) / Francia, Alemania, Polonia y España<br />Dirección: Roman Polanzki</span>
                            </a>
                            </li>
                             <li style="border-bottom:1px solid #CCC;padding-bottom:5px;">
                               <a  href="#once">
                               <span class="grey-ttl"><strong>Septiembre 05</strong></span> <br /><span class="car-ttl bold-ttl">Detachment</span><br /><span class="info-ttl">(2011) / Estados Unidos<br />Dirección: Tony Kaye</span>
                               </a>
                               </li>
                                  <li style="border-bottom:1px solid #CCC;padding-bottom:5px;">
                                    <a  href="#doce">
                                    <span class="grey-ttl"><strong>Septiembre 12</strong></span> <br /><span class="car-ttl bold-ttl">The Way</span><br /><span class="info-ttl">(2010) / España y Estados Unidos<br />Dirección: Emilio Estevez</span>
                                     </a>
                                      </li>
                                    <li style="border-bottom:1px solid #CCC;padding-bottom:5px;">
                                      <a  href="#trece">
                                      <span class="grey-ttl"><strong>Septiembre 19</strong></span> <br /><span class="car-ttl bold-ttl">Footnote</span><br /><span class="info-ttl">(Hearat Sgulayim) (2011) / Israel<br />Dirección: Joseph Cedar</span>
                                      </a>
                                      </li>
                                    
                                    
                                    
                                       <li style="border-bottom:1px solid #CCC;padding-bottom:5px;">
                                       <a  href="#uno">
                                       <span class="grey-ttl"><strong>Septiembre 26</strong></span> <br /><span class="car-ttl bold-ttl">Once Upon a Time in Anatolia <span class="info-ttl">(Bir Zamanlar Anadolu'da)</span></span><br /><span class="info-ttl">(2010) / Turquía<br />Dirección: Nuri Bilge Ceylan</span>
                                       </a>
                                       </li>
                                       <li  style="border-bottom:1px solid #CCC;padding-bottom:5px;">
                                         <a  class="selected" onclick="scrollToTop()" href="#dos">
                                       <span class="grey-ttl"><strong>Octubre 03</strong></span> <br /><span class="car-ttl bold-ttl">Nostalgia for the Light <span class="info-ttl"> (Nostalgia de la Luz) </span> </span><br /><span class="info-ttl">(2010) / Chile, Francia, Alemania, España, Estados Unidos<br />Dirección: Patricio Guzmán</span>
                                       </a>
                                       </li>
                                          <li style="border-bottom:1px solid #CCC;padding-bottom:5px;">
                                            <a  href="#tres">
                                          <span class="grey-ttl"><strong>Octubre 10</strong></span> <br /><span class="car-ttl bold-ttl">Outside in the Law <span class="info-ttl">(Hors la loi)</span> </span>  <br /><span class="info-ttl">(2010) / Francia, Algeria, Bélgica, Túnez e Italia<br />Dirección: Rachid Bouchareb</span>
                                          </a>
                                          </li>
                                      
                                            <li style="border-bottom:1px solid #CCC;padding-bottom:5px;">
                                              <a  href="#cuatro">
                                            <span class="grey-ttl"><strong>Octubre 17</strong></span> <br /><span class="car-ttl bold-ttl">Monsieur Lazhar</span><br /><span class="info-ttl">(2011) / Canadá<br />Dirección: Philippe Falardeau</span>
                                            </a>
                                            </li>
                                                 <li style="border-bottom:1px solid #CCC;padding-bottom:5px;">
                                                   <a  href="#cinco">
                                                 <span class="grey-ttl"><strong>Octubre 24</strong></span> <br /><span class="car-ttl bold-ttl">Delicacy <span class="info-ttl">(La délicatesse)</span></span><br /><span class="info-ttl">(2011) / Francia<br />Dirección: Davud Foenkinos y Stéphane Foenkinos</span>
                                                 </a></li>
                                                  <li style="border-bottom:1px solid #CCC;padding-bottom:5px;">
                                                   <a  href="#seis"> 
                                                  <span class="grey-ttl"><strong>Octubre 31</strong></span> <br /><span class="car-ttl bold-ttl">Headhunters <span class="info-ttl">(Hodejegerne)</span> </span><br /><span class="info-ttl">(2011) / Noruega y Alemania<br />Dirección: Morten Tyldum</span>
                                                  </a></li>
               
                   
                  -->
                    
                  
                </ul>
                <br />
             
        	</div>
        </div>
                                <script type="text/javascript"> 
  					$("#navcartelera").idTabs(); 
				</script>
        
        
        
        
        				</div>
                        <div id="informacion">
                        	<div id="fixhome">
            <div id="galeria" class="fleft">
             	<h1>XI Ciclo de Cine / Otoño 2012</h1>
              	<ul class="funciones fleft babajo margin5">
                    <li><strong>18:00 Horas</strong> <br />Todos los Miércoles</li>
                      <li>Auditorio de Comunicación y Periodismo (2do Piso Aulas V)</li>
                </ul>
                <h1>Entradas</h1>
                	<ul class="funciones fleft babajo margin5">
                    <li>La entrada es libre.</li>
                   
                </ul>
                


                
                
                <h1>Descripción</h1>
              <p class=""babajo>Es una actividad académica y cultural organizada por el Departamento de Filosofía y Ética con el apoyo del Departamento de Difusión Cultural Campus Monterrey que tiene como objetivo fomentar el pensamiento crítico. Para mayores informes escribe al correo<a href="mailto:gerardogarza@itesm.mx"> gerardogarza@itesm.mx</a>.</p>
                <img src="images/misc/cinetica.jpg" width="399" height="158" />
<!-- <div style="display:block;width:50%;border-right:1px solid #ccc;padding-right:10px" class="fleft">
                    <h1>Galeria</h1>
                    <div id="mG1" class="microGallery">
                        <img width="150" height="100" src="images/galeria/ensamble_01.jpg"/>
                        <img width="150" height="100" src="images/galeria/ensamble_02.jpg"/>
                        <img width="150" height="100" src="images/galeria/ensamble_03.jpg"/>
                        <img width="150" height="100" src="images/galeria/ensamble_04.jpg"/>
                        <img width="150" height="100" src="images/galeria/ensamble_05.jpg"/>
                        <img width="150" height="100" src="images/galeria/ensamble_06.jpg"/>
                        <img width="150" height="100" src="images/galeria/ensamble_07.jpg"/>
                        <img width="150" height="100" src="images/galeria/ensamble_08.jpg"/>
                        <img width="150" height="100" src="images/galeria/ensamble_09.jpg"/>
                        <img width="150" height="100" src="images/galeria/ensamble_10.jpg"/>
                        <img width="150" height="100" src="images/galeria/ensamble_11.jpg"/>
                        <img width="150" height="100" src="images/galeria/ensamble_12.jpg"/>
                        <img width="150" height="100" src="images/galeria/ensamble_13.jpg"/>
                	</div>
                    </div>
                    <div style="display:block;width:46%;padding-left:10px" class="fleft">
                    	<h1>Audiciones</h1>
                        <a style="margin-bottom:10px;background:url(images/butons/btn_acensamble.jpg) no-repeat 0 0"" class="btn_audicion" href="docs/acensamble.jpg" target="_blank">ENSAMBLE 40<BR /><BR /><span>CANTANTES</span></a>
                         <a style="background:url(images/butons/btn_musico.jpg) no-repeat 0 0" class="btn_audicion" href="docs/amensamble.jpg" target="_blank">ENSAMBLE 40<BR /><BR /><span>MÚSICOS</span></a>
                    </div>
                   --> 
                </div>
              
                <script type="text/javascript" src="js/jquery.microgallery.js"></script>
                <script type="text/javascript">
					$(document).ready(function() {
						 $("#mG1").microgallery({
                    		menu:true,
                    		size:'large',
                    		mode:'single',
							cycle:true,
                    		autoplay:true,	/* the autoplay can only exist if circular is true */
                    		autoplayTime:10000
                });
});
</script>
           		
            <div id="creditos" class="fright">
                <h1>Cartelera Febrero</h1>
                
                <ul class="creativos" style="overflow:hidden;width:100%;">

              
                    <li style="border-bottom:1px solid #CCC;padding-bottom:5px;"><span class="grey-ttl"><strong>Febrero 27</strong></span> <br /><span class="car-ttl bold-ttl">A Simple Life (Tao Jie)</span><br /><span class="info-ttl"> (2011) / Hong Kong<br />Dirección: Ann Hui</span></li>
                    <li style="border-bottom:1px solid #CCC;padding-bottom:5px;"><span class="grey-ttl"><strong>Agosto 28</strong></span> <br /><span class="car-ttl bold-ttl">Gods and Mosters</span><br /><span class="info-ttl">(1998) / Estados Unidos<br />Dirección: Bill Condon </span></li>



                  <!--
                            <li style="border-bottom:1px solid #CCC;padding-bottom:5px;"><span class="grey-ttl"><strong>Agosto 22</strong></span> <br /><span class="car-ttl bold-ttl">No Habrá Paz para los Malvados</span><br /><span class="info-ttl">(2011) / España<br />Dirección: Enrique Urbizu</span></li>
                            <li style="border-bottom:1px solid #CCC;padding-bottom:5px;"><span class="grey-ttl"><strong>Agosto 29</strong></span> <br /><span class="car-ttl bold-ttl">Carnage</span><br /><span class="info-ttl">(2009) / Francia, Alemania, Polonia y España<br />Dirección: Roman Polanzki</span></li>
                             <li style="border-bottom:1px solid #CCC;padding-bottom:5px;"><span class="grey-ttl"><strong>Septiembre 05</strong></span> <br /><span class="car-ttl bold-ttl">Detachment</span><br /><span class="info-ttl">(2011) / Estados Unidos<br />Dirección: Tony Kaye</span></li>
                                  <li style="border-bottom:1px solid #CCC;padding-bottom:5px;"><span class="grey-ttl"><strong>Septiembre 12</strong></span> <br /><span class="car-ttl bold-ttl">The Way</span><br /><span class="info-ttl">(2010) / España y Estados Unidos<br />Dirección: Emilio Estevez</span></li>
                                    <li style="border-bottom:1px solid #CCC;padding-bottom:5px;"><span class="grey-ttl"><strong>Septiembre 19</strong></span> <br /><span class="car-ttl bold-ttl">Footnote</span><br /><span class="info-ttl">(Hearat Sgulayim) (2011) / Israel<br />Dirección: Joseph Cedar</span></li>
                                       <li style="border-bottom:1px solid #CCC;padding-bottom:5px;"><span class="grey-ttl"><strong>Septiembre 26</strong></span> <br /><span class="car-ttl bold-ttl">Once Upon a Time in Anatolia</span><br /><span class="info-ttl">(Bir Zamanlar Anadolu'da) (2010) / Turquía<br />Dirección: Nuri Bilge Ceylan</span></li>
                                       <li style="border-bottom:1px solid #CCC;padding-bottom:5px;"><span class="grey-ttl"><strong>Octubre 03</strong></span> <br /><span class="car-ttl bold-ttl">Nostalgia for the Light</span><br /><span class="info-ttl">(Nostalgia de la Luz) (2010) / Chile, Francia, Alemania, España, Estados Unidos<br />Dirección: Patricio Guzmán</span></li>
                                          <li style="border-bottom:1px solid #CCC;padding-bottom:5px;"><span class="grey-ttl"><strong>Octubre 10</strong></span> <br /><span class="car-ttl bold-ttl">Outside in the Law</span><br /><span class="info-ttl">(Hors la loi) (2010) / Francia, Algeria, Bélgica, Túnez e Italia<br />Dirección: Rachid Bouchareb</span></li>
                                            <li style="border-bottom:1px solid #CCC;padding-bottom:5px;"><span class="grey-ttl"><strong>Octubre 17</strong></span> <br /><span class="car-ttl bold-ttl">Monsieur Lazhar</span><br /><span class="info-ttl">(2011) / Canadá<br />Dirección: Philippe Falardeau</span></li>
                                                 <li style="border-bottom:1px solid #CCC;padding-bottom:5px;"><span class="grey-ttl"><strong>Octubre 24</strong></span> <br /><span class="car-ttl bold-ttl">Delicacy</span><br /><span class="info-ttl">(La délicatesse) (2011) / Francia<br />Dirección: Davud Foenkinos y Stéphane Foenkinos</span></li>
                                                  <li style="border-bottom:1px solid #CCC;padding-bottom:5px;"><span class="grey-ttl"><strong>Octubre 31</strong></span> <br /><span class="car-ttl bold-ttl">Headhunters</span><br /><span class="info-ttl">(Hodejegerne) (2011) / Noruega y Alemania<br />Dirección: Morten Tyldum</span></li>
                
                   -->
                  
                    
                  
                </ul>
                <br />
                <!-- 
                     <h1>Cast</h1>
                
                
                <ul class="creativos" style="overflow:hidden">
              
                    <li><strong>Varios</strong> <br />Evelyn Villarreal</li>
                    <li><strong>Richard Hannay</strong> <br />Jerónimo Garza</li>
                    <li><strong>Varios</strong> <br />José Seguín</li>
                    <li><strong>Varios</strong> <br />Marcelo Martínez</li>
                  
                  
                </ul>
                -->
        	</div>
        </div>
                        </div>
                     
                        
						<script type="text/javascript"> 
  							$("#cursosnav").idTabs(); 
						</script>
      
      </div>
      
      
      
      
           
      
      
       	<div id="cartittle">
            	<h1><span>SEMESTRE</span> CARTELERA</h1>
        </div>
               <div id="jsCarousel">
                <div><a ><img src="images/iconos/icono_01.jpg"/></a><br/></div>
                <div><a ><img src="images/iconos/icono_02.jpg" /></a><br /></div>
                <div><a ><img src="images/iconos/icono_03.jpg" /></a><br /></div>
                <div><a ><img src="images/iconos/icono_04.jpg" /></a><br /></div>
                <div><a ><img src="images/iconos/icono_05.jpg" /></a><br /></div>
                <div><a ><img src="images/iconos/icono_06.jpg" /></a><br /></div>
                <div><a ><img src="images/iconos/icono_07.jpg" /></a><br /></div>
                <div><a ><img src="images/iconos/icono_08.jpg" /></a><br /></div>
                <div><a ><img src="images/iconos/icono_09.jpg" /></a><br /></div>
                <div><a ><img src="images/iconos/icono_10.jpg" /></a><br /></div>
                <div><a ><img src="images/iconos/icono_11.jpg" /></a><br /></div>
                <div><a ><img src="images/iconos/icono_12.jpg" /></a><br /></div>
                <div><a ><img src="images/iconos/icono_13.jpg" /></a><br /></div>
                <div><a ><img src="images/iconos/icono_14.jpg" /></a><br /></div>
                <div><a ><img src="images/iconos/icono_15.jpg" /></a><br /></div>
                <div><a ><img src="images/iconos/icono_16.jpg" /></a><br /></div>
                <div><a ><img src="images/iconos/icono_17.jpg" /></a><br /></div>
                <div><a ><img src="images/iconos/icono_18.jpg" /></a><br /></div>
                <div><a ><img src="images/iconos/icono_19.jpg" /></a><br /></div>
                <div><a ><img src="images/iconos/icono_20.jpg" /></a><br /></div>
                <div><a ><img src="images/iconos/icono_21.jpg" /></a><br /></div>
                <div><a ><img src="images/iconos/icono_22.jpg" /></a><br /></div>
        </div>
    <script src="js/jsCarousel.js" type="text/javascript"></script>
    <script type="text/javascript">
            $(document).ready(function() {
                $('#jsCarousel').jsCarousel({ onthumbnailclick: function(src) { alert(src); }, autoscroll: true,itemstodisplay:7 });
            });
     </script>
        	<div id="publicidad">
                 <ul class="anuncios">
                	<li><a target="_blank" href="met.html"><img src="images/misc/anuncio_01.jpg" width="250" height="100" /></a></li>
                    <li><a target="_blank" href=" http://www.wix.com/staffmty/backstage#!__informacion-para-grupos-y-escuelas"><img src="images/misc/anuncio_02.jpg" width="250" height="100" /></a></li>
                     <li><a target="_blank" href="http://staffmty.wix.com/inicio/"><img src="images/misc/logo_staff.jpg" width="250" height="100" /></a></li>
                </ul>
          	</div>
    	</div>
	</div>
	<div id="footer">
		<ul id="footernav">
        	<li class=""><a class="" href="acerca.html">¿QUIÉNES SOMOS?</a></li>
            <li class=""><a class="" href="acerca.html">DIRECTORIO</a></li>
            <li class=""><a class="" href="acerca.html">ORGANIGRAMA</a></li>
       
            
        </ul>
        <ul id="contacto">
        	<li style="border-right:none; padding-top:10px" class="pestaña"><strong>Contáctanos:</strong></li>
            <li class="pestaña"><a target="_blank" href="http://www.facebook.com/difusionculturaltecmty" class="fb">Visítanos en Facebook</a></li>
            <li class="pestaña"><a target="_blank" href="https://twitter.com/intent/user?screen_name=tecdifucultural" class="tweet">Síguenos en Twitter</a></li>
            <li class="pestaña"><a target="_blank" href="mailto:jp.alvarez@itesm.mx" class="mail">Envíanos un Correo</a></li>
        </ul>
    	<p style="padding-top:50px;">Difusión Cultural del Tecnológico de Monterrey Campus Monterrey. <br />Ave. Eugenio Garza Sada 2501 Sur Col. Tecnológico C.P. 64849 (Segundo Piso Gimnasio Polivalente) | Monterrey, Nuevo León, México | Tel. +52 (81) 8358-2000<br />Derechos Reservados © Julio 2012</p>
    </div>
</div>
</body>
</html>
