<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<link rel="shortcut icon" href="favicon.ico">
	<!--CSS-->
	<link href="css/main.css" rel="stylesheet" type="text/css" />
	<link href="vendors/css/superfish.css" rel="stylesheet" type="text/css" />
	<link href="vendors/css/superfish-navbar.css" rel="stylesheet" type="text/css" />
	<link href="vendors/css/ui/jquery.ui.tabs.css" rel="stylesheet" type="text/css" />

	<!--Javascripsts-->
	<script type="text/javascript" src="vendors/js/jquery-1.9.1.min.js"></script>
	<script type="text/javascript" src="vendors/js/superfish.js"></script>
	<script type="text/javascript" src="vendors/js/ui/jquery.ui.core.min.js"></script>
	<script type="text/javascript" src="vendors/js/ui/jquery.ui.widget.min.js"></script>
	<script type="text/javascript" src="vendors/js/ui/jquery.ui.tabs.min.js"></script>

	<title>Concursos | Difusión Cultural </title>
</head>
<body>
	<div class="fixed">
		<ul class="social right">
	  		<li><a class="face" href="https://www.facebook.com/difusionculturaltecmty?fref=ts" target="_blank"></a></li>
	  		<li><a class="tweet" href="https://twitter.com/intent/user?screen_name=tecdifucultural" target="_blank"></a></li>
	  		<li class="last"><a class="youtube" href="https://www.youtube.com/user/TECDCMTY?feature=watch" target="_blank"></a></li>  
	  	</ul>
	 </div>
	<header>
		<div class="inner-940px">
			<a href="home.html" class="left" id="logodc"></a>
			<a href="www.itesm.mx" target="_blank" class="right" id="logotec"></a>
		</div>
	</header>
	<nav>
		<div class="inner-940px">
			<ul class="main sf-menu sf-navbar">
  				<li><a class="" href="home.html">Principal</a></li>
  				<li>
  					<a class="" href="cartelera.html">Cartelera</a>
  					<ul>
  						<li>Consulta el programa de actividades de este semestre.</li>
  					</ul>
  				</li>
  				<li>
  					<a class="" href="actividades.html">Actividades representativas</a>
  					<ul>
  						<li>Aquí podrás consultar las fechas, requisitos para audicionar y todo lo relacionado con las actividades representativas.</li>
  					</ul>
  				</li>
  				<li>
  					<a class="" target="_blank" href="">Cursos y Clubes musicales</a>
  					<ul>
  						<li>Consulta la oferta de Cursos y Clubes musicales del siguiente semestre.</li>
  					</ul>
  				</li>
  				<li>
  					<a class="selected" href="concursos.html">Concursos</a>
  					<ul>
  						<li>Si eres alumno del Campus podrás participar en: Monólogos, Baile, Creación Literaria y Festival de la Canción y música electrónica.</li>
  					</ul>
  				</li>
  				<li>
  					<a class="" href="https://www.facebook.com/FestivalFolkloricoInternacionalGlobalifilicos">Ffig</a>
  					<ul>
  						<li>Festival Internacional Folklórico Globalifílicos.</li>
  					</ul>
  				</li>
  				<li>
  					<a class="" href="met.html">MET</a>
  					<ul>
  						<li>Difusión Cultural presenta: En Vivo desde el MET. Consulta la cartelera.</li>
  					</ul>
  				</li>
  				<li>
  					<a class="" href="tours.html">Tours</a>
  					<ul>
  						<li>¿Quieres conocer el mundo trás bambalinas? Entra aquí y consulta las fechas de los recorridos en el Auditorio Luis Elizondo.</li>
  					</ul>
  				</li>
  				<li>
  					<a class="" href="semanai.html">Semana i</a>
  					<ul>
  						<li>Arte, Retos y Transformación: ¡Todos a Escena!</li>
  					</ul>
  				</li>
  				<li><a class="" href="acerca.html">Quiénes somos</a></li>
  				<li class="contacto"><a class="" href="contacto.html"></a></li> 
  			</ul>
  		</div>
	</nav>
	<script type="text/javascript">
		jQuery(window).scroll(function() 
			{
				if(jQuery(window).scrollTop() > 530) {
					jQuery(".subnav").addClass('fixedsubnav');
				}
			else
			{
				jQuery(".subnav").removeClass('fixedsubnav');
			}
		});
	</script> 
	
	<div id="main">
		<div id="content">
			<div class="inner-940px banner">
				<img src="images/misc/concursos.jpg">
			</div>
			<div id="tabs" class="inner-940px acerca">
				<h1>Concursos</h1>
				<div class="calendario">
					<div class="subnav">
						<ul>
							<li><a href="#creacion" class="">Creación Literaria</a></li>
							<li><a href="#cancion" class="">Festival de la Canción</a></li>
							<li><a href="#electronica" class="">Festival de Música Electrónica</a></li>
							<li><a href="#baile" class="">Festival de Baile</a></li>
							<li><a href="#foto" class="">Fotografía: “VIVIR VINTAGE (en Instagram)”</a></li>			
							<li><a href="#monologos" class="">Monólogos</a></li>			
						</ul>
					</div>
				</div>	
				<div id="creacion" class="article-cnt">
					<div class="article last">
						<h2>Concurso Nacional de Creación Literaria</h2>
						<img src="images/misc/creacionb.jpg" width="700" height="280">
						<img src="images/misc/creacion.jpg" width="280" height="150" class="left" alt="Erika Garza. Ensamble 40.">
						<p class="">
							
							
							Este concurso, nacido en Campus Monterrey, es evento de gran tradición en nuestro Instituto, el cual busca fomentar la comunicación escrita en nuestros estudiantes y comunidad en general, dentro de diferentes géneros: poesía, cuento largo, cuento corto y dramaturgia.
							</br></br>
							En conjunto, el Departamento de Difusión Cultural del Campus Monterrey, la Dirección de Asuntos Estudiantiles y la Cátedra Alfonso Reyes organizan este esfuerzo cultural para impulsar la creatividad, la sensibilidad humanista, el aprecio por la cultura y las artes.
							</br></br>
							Te invitamos a compartir con la comunidad tus creaciones literarias y participar en este concurso el cual es un espacio de expresión pensando en tí, convencidos que la creación literaria fortalece nuestra capacidad imaginativa, ensancha nuestro horizonte y nos da la entrada a una nueva lectura del mundo.
						</p>
						<p>
							Para registrarte deberás ingresar por la siguiente liga:</br>
							<a style="margin-right:50px;" class="a-min" href="https://sidb5.gda.itesm.mx:7789/saeen/REGISTRO.LOGIN?p_evento=CMO-A-QCYGQ" target="_blank">Registro</a>


						</p>

						<a href="http://dae.itesm.mx/cliteraria/" target="_blank">Ver página oficial</a>
					</div>
				</div>
				<div id="cancion" class="article-cnt">
					<div class="article last">
						<h2>Festival de la Canción</h2>
						<img src="images/misc/festival_cancion.jpg" width="680" height="380" class="left" alt="Final Festival de la Canción.">
						<p class="">
							

							Concurso de compositores e intérpretes. Se reconocen a las mejores canciones por géneros (blues-jazz, folk, latino, balada pop, rock), temática de contenido social, mejor instrumentista, mejor intérprete, arreglo, música y letra. Las dos canciones de mayor puntaje representan a la Rectoría en el Festival de la Zona Norte.</br></br>
						</p>
						<h3>Historia</h3>
						<p>
							Es uno de los concursos de mayor tradición en el Tec. En 1975 se efectúo el primer festival organizado por alumnos de la FEITESM. Hasta la fecha y como una actividad de Difusión Cultural, se han realizado 39 festivales en colaboración con la FEITESM.
						</p>
						<h3>Reglamento y Requisitos</h3> 
						<p> 
							Para participar deberás leer atentamente el reglamento y consultar los requisitos establecidos por el Departamento de Difusión Cultural a partir de Mayo 2015.
						</p>
						
						<p class="clear">
							<a class="a-min" target="_blank" href="documents/Reglamento-del-Festival-de-la-Canción-Campus-Monterrey.doc">Descargar Reglamento</a>
							<a class="a-min" target="_blank" href="documents/REQUISITOS-DE-INSCRIPCIÓN-FESTIVAL-DE-LA-CANCIÓN.doc">Descargar Requisitos</a>
						</p>
						
						<h3>Registro</h3> 
						<p> 
							Deberás registrarte en el sistema accesando en la siguiente liga:
						</p>
						
						<p class="clear">
							<a class="a-min" target="_blank" href="https://docs.google.com/forms/d/1CvjQVFgG7TxmifZMvNWbTljAKtvvkENozP6SFSNUWxE/viewform?c=0&w=1">Sistema de Registro</a>
						</p>
						<h3>Ficha Tecnica</h3> 
						<a class="a-min" target="_blank" href="documents/FICHA-TÉCNICA-AUDITORIO-LUIS-ELIZONDO-Jun-2015.word">Ficha Técnica</a>
						<p> <br> </p>
						
						<h3>Mayores informes</h3> 	
						<p> 
							Comunicarse con Federico Sabre, Productor ejecutivo del Concierto Ensamble y Director Técnico del Festival de la Canción al correo: <a href="mailto:federico.sabre@itesm.mx">federico.sabre@itesm.mx</a> ó al teléfono 83 58 20 00 Ext. 3528  
						</p>
						
					</div>
				</div>
				<div id="electronica" class="article-cnt">
					<div class="article last">
						<h2>Festival de Música Electrónica</h2>
						<img src="images/misc/festival_cancion.jpg" width="680" height="380" class="left" alt="Final Festival de la Canción.">
						<p class="">
							
							
							Concurso de de compositores e intérpretes del género de música electrónica. Se reconoce a la mejor canción y/o obra original producida con herramientas electrónicas que despertó gran intéres en los alumnos ya que es el género de moda en la actualidad, aunado a la creciente población de la carrera de Ingeniero en Producción Musical Digital.</br></br>
						</p>
						<h3>Reglamento y Requisitos</h3> 
						<p> 
							Para participar deberás leer atentamente el reglamento y consultar los requisitos establecidos por el Deperatamento de Difusión Cultural a partir de Junio 2014.
						</p>
						
						<p class="clear">
							<a class="a-min" target="_blank" href="documents/Música-Electrónica.doc">Descargar Reglamento</a>
							<a class="a-min" target="_blank" href="documents/Música-Electrónica.doc">Descargar Requisitos</a>
						</p>
						
						<h3>Registro</h3> 
						
					
						<p class="clear">
							<a class="a-min" target="_blank" href=" https://sidb5.gda.itesm.mx:7789/saeen/REGISTRO.LOGIN?p_evento=FCA-A-YKPW4">Sistema de Registro</a>
					
						</p>
						
						<h3>Mayores informes</h3> 
						<p> 
							Comunicarse con Federico Sabre, Productor ejecutivo del Concierto Ensamble y Director Técnico del Festival de la Canción al correo: <a href="mailto:federico.sabre@itesm.mx">federico.sabre@itesm.mx</a> ó al teléfono 83 58 20 00 Ext. 3528  
						</p>
						
					</div>
				</div>
				<div id="baile" class="article-cnt">
					<div class="article last">
						<h2>Festival de Baile</h2>
						<img src="images/misc/baile_min.png" width="280" height="300" class="left" alt="Festival de Baile">
						<p class="">
							
							Dirigido a intérpretes y coreógrafos, alumnos de profesional y maestría. Este festival busca estimular la creatividad y destreza en el área de mayor participación entre los estudiantes: el área de danza. Se entregan reconocimientos al autor del mejor diseño coreográfico, al mejor concepto creativo (vestuario, utilería, apoyos visuales), al mejor ejecutante individual y a las cinco mejores coreografías del Festival. Las dos mejores coreografías representan al Campus Monterrey en el Festival de Baile Nacional.
						</p>
						<br>
						<br>
						<br>
					
						<h3>Registro</h3> 
						<p> 
							Deberás registrarte en el sistema accesando en la siguiente liga:
						</p>
						<p class="clear">
							<a class="a-min" target="_blank" href="https://sidb5.gda.itesm.mx:7789/saeen/REGISTRO.LOGIN?p_evento=FBA-A-M8LIY">Sistema de Registro</a>
						</p>

						<h3>Mayores informes</h3> 
						<p> 
							Comunicarse con Eloísa Hernández, Productora ejecutiva asociada de Raíces al correo: <a href="eloisahg@itesm.mx">eloisahg@itesm.mx</a> ó al teléfono 83 58 20 00 Ext. 3534  
						</p>
					</div>
				</div>
				<div id="foto" class="article-cnt">
					<div class="article last">
						<h2>Concurso de Fotografía: “VIVIR VINTAGE (en Instagram)”</h2>
						<img src="images/misc/foto_min.png" width="280" height="300" class="left" alt="Fotografía">
						<p class="">
							
							
							Se cada semestre y verano, la convocatoria es abierta a todo el Campus (profesional y maestría). Los ganadores de los tres primeros lugares tradicionalmente han sido acreedores a premios que otorgan los patrocinadores D4 Reality. Todos los inscritos obtienen un reconocimiento de participación y en las últimas ediciones se ha premiado con un curso de fotografía a los primeros 5 finalistas.</br></br>
							Este semestre el tema es: “VIVIR VINTAGE (en Instagram)”
						</p>
						<br>
						<br>
						<p class="">

						La fecha límite para que enviar tu foto es el día VIERNES17 DE ABRIL.</p>
						<br>
					
						<h3>Reglamento</h3> 
						<p> 
							Para participar deberás leer atentamente el reglamento establecido por el Deperatamento de Difusión Cultural.
						</p>
						<p class="clear">
							<a target="_blank" class="a-min" href="documents/1REGLAMENTO-EM15.pdf">Descargar Reglamento</a>
						</p>
						<h3>Ficha de identificación</h3> 
						<p> 
							Descarga la ficha de identificación para poder registrar tus fotografías.
						</p>
						<p class="clear">
							<a target="_blank" class="a-min" href="documents/ficha_foto_em14.pdf">Descargar Ficha</a>
						</p>
						<h3>Mayores informes</h3> 
						<p> 
							Comunicarse con Elia Cuevas, Coordinadora de Producción gráfica al correo: <a href="eacc@itesm.mx">eacc@itesm.mx </a> ó al teléfono 83 58 20 00 Ext. 3536  
						</p>
					</div>
				</div>
				<div id="monologos" class="article-cnt">
					<div class="article last">
						<h2>Monólogos</h2>
						<img src="images/misc/monologos_min.png" width="283" height="300" class="left">
						<p class="">
							
							
							Enfocado a escritores, actores y diseñadores teatrales, alumnos de profesional y maestría. Desde el 2005 se lleva a cabo este concurso para reconocer a los creativos que son capaces de manifestarse artísticamente.  El Departamento de Difusión Cultural distinguirá a los 3 mejores intérpretes con una presea. También se otorgarán preseas al mejor montaje, mejor texto original y diploma de participación a cada uno de los inscritos. Este concurso se lleva a cabo en el semestre enero-mayo, los dos primeros lugares representan a la Rectoría en el Festival de Monólogos Nacional. Consulta las bases en la página de Difusión Cultural..
						<br>	
						<br>
							En ambos concursos, los ganadores nos representarán en el Festival de Zona que se realizará en Campus Saltillo del 6 al 8 de marzo, ¡INSCRÍBETE!!!!! El cierre de inscripción es el 13 de febrero. Busca las bases en nuestra página web. Y no olvides apoyar a tus favoritos!
						</p>
						
						<h3>Sistema de registro</h3> 
						<p class="clear">
							<a class="a-min" target="_blank" href="https://sidb5.gda.itesm.mx:7789/saeen/REGISTRO.LOGIN?p_evento=CMO-A-QCYGQ">Sistema de Registro</a>
						</p>
						<h3>Convocatoria</h3>
						<p> 
							Para participar deberás leer atentamente la convocatoria establecida por el Deperatamento de Difusión Cultural.
						</p>
						<p class="clear">
							<a target="_blank" class="a-min" href="documents/Convocatoria Décimo Primer Concurso de Monólogos 2015.pdf">Descargar Convocatoria</a>
						</p>
						<h3>Mayores informes</h3> 
						<p> 
							Comunicarse con Luis Franco, Coordinador del área de Teatro al correo: <a href="luis.franco@itesm.mx">luis.franco@itesm.mx </a> ó al teléfono 83 58 20 00 Ext. 3529  
						</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div id="footer">
		<div class="inner-940px">
			<span class="left">Difusión Cultural Campus Monterrey Copyright 2013</span>
			<span class="right bluemilk">Desarrollado por</span>
		</div>
	</div>
</body>
</html>
<!--jQuery functions-->
	<script type="text/javascript">
		$(function() {
			$("#tabs").tabs({ 
			active: 1,
			show: { effect: "blind", duration: 800 },


		});
			
		});
	</script>

	<script type="text/javascript">
		jQuery(document).ready(function($) {	
			jQuery('ul.sf-menu').superfish({	
		 		speed:       1,
		 		autoArrows:    false,
		 		cssArrows: false,
		 		speedOut:      'normal',
		 		delay:         200   
			});
		});
	</script>