<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD><TITLE>Difusi&oacute;n Cultural</TITLE>
<META http-equiv=Content-Type content="text/html; charset=iso-8859-1">
<META content="Microsoft FrontPage 5.0" name=GENERATOR></HEAD>
<BODY text=#000000 vLink=#0000ff aLink=#0000ff link=#0000ff bgColor=#ffffff 
leftMargin=0 topMargin=0 marginheight="0" marginwidth="0">
<TABLE height=549 cellSpacing=0 cellPadding=0 width=765 border=0>
  <TBODY>
  <TR>
      <TD vAlign=top align=left width=182 
    height=84 rowSpan=2><A href="http://www.sistema.itesm.mx/"><IMG height=84 
      src="logo.gif" 
      width=182 border=0></A></TD>
    <TD vAlign=top align=right 
    colSpan = 2>
      <DIV align=left><IMG 
      src="imgmenus/encabezado_inicio.gif" 
      width=583 height=61 border=0 usemap="#Map"></DIV></TD></TR>
  <TR>
    <TD vAlign=top align=left height=23>
	<IMG height=10 src="pixel_transp.gif" width=396></TD>
      <TD vAlign=top align=right width=186 rowSpan=2>&nbsp; </TD>
    </TR>
  <TR>
      <TD vAlign=top colSpan=2 height=445> 
        <TABLE width=570 height=449 border=0 align="left" cellPadding=0 cellSpacing=0>
          <TBODY>
        <TR>
              <TD width=10 height="449"> <IMG height=10 src="pixel_transp.gif" width=10> 
              </TD>
              <TD width="560" align="left" valign="top"> <div align="left"> 
                  <p><br>
                    <font color="#66CC00" size="5" face="Arial, Helvetica, sans-serif"> 
                    Cont@ctanos</font></p>
                  <hr>
                  <p><FONT face="Times New Roman,Times"><FONT 
                        face="Arial, Helvetica, sans-serif" size=3>De antemano 
                    gracias por ponerte en contacto con nosotros.</FONT></FONT></p>
                  <form action="http://cgi.mty.itesm.mx/getcomments/getcomments.cgi" 
				  method="post" name="postal" onsubmit=verificaNombre() id="postal">
                    <table width="469" border="0" cellspacing="0" cellpadding="0">
                      <tr> 
                        <td colspan="3"><font size="2" face="Arial, Helvetica, sans-serif"><strong>Datos 
                          del Remitente</strong></font></td>
                      </tr>
                      <tr> 
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                      </tr>
                      <tr> 
                        <td>&nbsp;</td>
                        <td><strong><font size="2" face="Arial, Helvetica, sans-serif">Nombre</font></strong></td>
                        <td><input name="Nombre" type="text" id="Nombre" size="50"></td>
                      </tr>
                      <tr> 
                        <td width="50">&nbsp;</td>
                        <td width="94"><strong><font size="2" face="Arial, Helvetica, sans-serif">Correo</font></strong></td>
                        <td width="325"><input name="e-mail" type="text" id="e-mail" size="50"></td>
                      </tr>
                      <tr> 
                        <td>&nbsp;</td>
                        <td><strong><font size="2" face="Arial, Helvetica, sans-serif">Asunto</font></strong></td>
                        <td><input name="subject" type="text" id="subject" size="50"></td>
                      </tr>
                      <tr> 
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                      </tr>
                      <tr> 
                        <td height="19">&nbsp;</td>
                        <td colspan="2"><font size="2" face="Arial, Helvetica, sans-serif"><strong>Por 
                          favor, escribe aqu&iacute; tus comentarios </strong></font> 
                        </td>
                      </tr>
                      <tr> 
                        <td height="92">&nbsp;</td>
                        <td colspan="2"><textarea name="sugerencias" cols="50" rows="5" id="sugerencias"></textarea></td>
                      </tr>
                      <tr> 
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                      </tr>
                      <tr> 
                        <td>&nbsp;</td>
                        <td colspan="2"> <input type="submit" name="Submit" value="Enviar Comentarios"> 
                          <input type="reset" name="Submit2" value="Limpiar Texto"></td>
                        <INPUT type=hidden value=cecilia.morales@itesm.mx name=_mailto>
                        <INPUT type=hidden value=Comentarios name=_mailsubj>
                        <INPUT type=hidden value=cecilia.morales@itesm.mx name=_errorsto>
                        <INPUT type=hidden value=/www/cgi/getcomments/ name=_comment_dir>
                        <INPUT type=hidden value=true name=_show>
                        <INPUT type=hidden value=all name=_mail_vals>
                        <INPUT type=hidden value=false name=_append>
                        <INPUT type=hidden value=http://www.mty.itesm.mx/dae/ddc/enviado.htm name=_returndocurl>
                      </tr>
                    </table>
                    </form>
                  
                </div></TD>
            </TR></TBODY></TABLE></TD></TR>
    <TR vAlign=top align=middle background="fondoInt_inf.gif"> 
      <TD height=20 colSpan=3> 
        <DIV align=left><IMG src="imgmenus/barra_utilerias.gif" 
      width=760 height=20 border=0 usemap="#Map2"></DIV></TD></TR></TBODY></TABLE>
<map name="Map">
  <area shape="rect" coords="503,44,583,61" href="concursos.htm">
  <area shape="rect" coords="423,44,503,61" href="cartelera.htm">
  <area shape="rect" coords="341,44,424,61" href="http://sat.mty.itesm.mx" target="_blank">
  <area shape="rect" coords="217,44,341,61" href="actividades.htm">
  <area shape="rect" coords="94,44,218,61" href="clases.htm">
  <area shape="rect" coords="12,44,94,61" href="home.htm">
  <area shape="rect" coords="82,17,222,30" href="http://www.mty.itesm.mx" target="_blank">
</map>
<map name="Map2">
  <area shape="rect" coords="581,3,687,18" href="http://www.mty.itesm.mx/dae" target="_blank">
  <area shape="rect" coords="474,3,537,18" href="http://www.mty.itesm.mx/busqueda/" target="_blank">
  <area shape="rect" coords="43,2,122,18" href="contactanos.htm">
  <area shape="rect" coords="155,3,236,18" href="mapa.htm">
  <area shape="rect" coords="270,3,350,18" href="home_english.htm">
  <area shape="rect" coords="377,3,448,18" href="creditos.htm">
</map>
</BODY></HTML>