<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<link rel="shortcut icon" href="favicon.ico">
	<!--CSS-->
	<link href="css/main.css" rel="stylesheet" type="text/css" />
	<link href="vendors/css/superfish.css" rel="stylesheet" type="text/css" />
	<link href="vendors/css/superfish-navbar.css" rel="stylesheet" type="text/css" />
	<link href="vendors/css/ui/jquery.ui.tabs.css" rel="stylesheet" type="text/css" />
	<link href="vendors/css/shadowbox.css" rel="stylesheet" type="text/css" />

	<!--Javascripsts-->
	<script type="text/javascript" src="vendors/js/jquery-1.9.1.min.js"></script>
	<script type="text/javascript" src="vendors/js/bjqs-1.3.min.js"></script>
	<script type="text/javascript" src="vendors/js/superfish.js"></script>
	<script type="text/javascript" src="vendors/js/ui/jquery.ui.core.min.js"></script>
	<script type="text/javascript" src="vendors/js/ui/jquery.ui.widget.min.js"></script>
	<script type="text/javascript" src="vendors/js/ui/jquery.ui.tabs.min.js"></script>
	<script type="text/javascript" src="vendors/js/shadowbox.js"></script>
	
	<!--shadowbox-->
	<link rel="stylesheet" type="text/css" href="shadowbox/shadowbox.css">
	<script type="text/javascript" src="shadowbox/shadowbox.js"></script>
	<script type="text/javascript">
	Shadowbox.init({
	    handleOversize: "drag"
	});
	</script>


	<title>Principal | Difusión Cultural</title>
	
</head>
<body class="principal">
	<div id="fb-root"></div>
	<script>
		(function(d, s, id) {
		  var js, fjs = d.getElementsByTagName(s)[0];
		  if (d.getElementById(id)) return;
		  js = d.createElement(s); js.id = id;
		  js.src = "//connect.facebook.net/es_LA/all.js#xfbml=1&appId=186532228183052";
		  fjs.parentNode.insertBefore(js, fjs);
		}(document, 'script', 'facebook-jssdk'));
	</script>
	<div id="menu"></div>
	
	<div id="main">
		<div id="content">
		
				<div class="inner-940px banner">
					<h1>7° <span>Festival Folklórico Internacional</span> Globalifílicos</h1>
					<a href="images/galery/globalifilicos/stage_globa2.jpg" rel="shadowbox;width=940;height=480" > <img class="" src="images/galery/globalifilicos/stage_globa2.jpg" width="940" height="480" class="left" alt="Globalifilicos"> </a>
				</div>

			<div id="" class="inner-940px cartelera">	
				<div class="article  article-glob">
					<div id="resumen">
						<div >

							<h2>Inaguración</h2>
							<div class="glob-content">
								<a href="images/galery/globalifilicos/todos.jpg" rel="shadowbox;width=940;height=480" > <img class="" src="images/galery/globalifilicos/todos.jpg" width="460" height="225" class="left" alt="Globalifilicos"> </a>
							</div>
							<div class="glob-content">
								<p>
									<span>
										Domingo 12 de Ocubre
									</span>
									
									Lugar: Escenario al aire libre del teatro de la ciudad.
									Participan todos los grupos, Racies y PrepaTec.
									Horario: 19:30 hrs. 

									<span>Entrada Gratuita</span>
								</p>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div id="tabs" class="inner-940px cartelera">
				<div class="calendario">
					<div class="subnav">
						<ul>
							<li><a href="#resumen" class="">Noches de Gala</a></li>
							<li><a href="#1" class="">“Drum Art” (África)</a></li>
							<li><a href="#2" class="">Pablo Livas </a></li>			
							<li><a href="#3" class="">Municipal de Juárez N.L.</a></li>
							<li><a href="#4" class="">Fundación Combeima de Colombia</a></li>
							<li><a href="#5" class="">Magistral Santa Lucía Infantil </a></li>
							<li><a href="#6" class="">Magistral Infantil.</a></li>
							<li><a href="#7" class="">Fundadores del Ballet Folklórico Monterrey de Marcos Trinidad.</a></li>
							<li><a href="#8" class="">Obispado Pipes & Drums 1842 y Dance Corp (Escocia) </a></li>
							<li><a href="#9" class="">Anajnu  Veatem (Israel) </a></li>
							<li><a href="#10" class="">Ballet Folklorico de la Sec. # 6.</a></li>
							<li><a href="#11" class="">Fandangos de México.</a></li>
							<li><a href="#12" class="">Alegría Mexicana de la Prepa TEC. </a></li>
							<li><a href="#13" class="">Raíces “Expresiones del Folklore de México”</a></li>
							
						</ul>
					</div>
				</div>

				<div class="article article-cnt">
					<div id="resumen" class="">
						<div class="art-glob">
							<h2>Noches de Gala</h2>
								Todas las presentaciones serán el Auditorio Luis Elizondo.
								<br>Costo: $65 Entrada General
								<br>hora: 20:00 horas.

						

							<h3>Miercoles 15</h3>
							
								<ul>
									<li> “Drum Art”  representando el folklore de África </li>
									<li>Ballet Folklórico Pablo Livas </li>
									<li>Ballet Folklórico Municipal de Juárez N.L.</li>
								</ul>
							
								<div class="glob-content-3">
								<a href="images/galery/globalifilicos/todos.jpg" rel="shadowbox;width=940;height=480" > <img class="" src="images/galery/globalifilicos/todos.jpg" width="215" height="225" class="left" alt="Globalifilicos"> </a>

								<a href="images/galery/globalifilicos/todos.jpg" rel="shadowbox;width=940;height=480" > <img class="" src="images/galery/globalifilicos/todos.jpg" width="215" height="225" class="left" alt="Globalifilicos"> </a>

								<a href="images/galery/globalifilicos/todos.jpg" rel="shadowbox;width=940;height=480" > <img class="" src="images/galery/globalifilicos/todos.jpg" width="215" height="225" class="left" alt="Globalifilicos"> </a>
							</div>

							<h3>Jueves 16</h3>
							<ul>
								<li>Fundación Combeima de Colombia</li>
								
								<li>Ballet Folklórico Magistral Santa Lucía Infantil </li>
								
								<li>Fundadores del Ballet Folklórico Monterrey de Marcos Trinidad</li>
							</ul>

							<h3>Viernes 17</h3>

							<ul>
								<li>Obispado Pipes & Drums 1842 y Dance Corp representando el folklor de Escocia</li>
								<li>Anajnu  Veatem representando el folklore de Israel</li>
								<li>Grupo Folklórico Mestizo Mexicano de la Secundaria # 6 “Centenario de la Constitución” </li>
								<li>Grupo Folklórico Fandango de México</li>
						</ul>
						
						</div>
					</div>
					
						<div id="1"><h2>“Drum Art”  representando el folklore de África</h2></div>
						<div id="2"><h2>Ballet Folklórico Pablo Livas </h2></div>
						<div id="3"><h2>Ballet Folklórico Municipal de Juárez N.L.</h2></div>
						<div id="4"><h2>Fundación Combeima de Colombia</h2></div>
						<div id="5"><h2>Ballet Folklórico Magistral Santa Lucía Infantil </h2></div>
						<div id="6"><h2>Fundadores del Ballet Folklórico Monterrey de Marcos Trinidad</h2></div>
						<div id="7"><h2>Obispado Pipes & Drums 1842 y Dance Corp representando el folklor de Escocia</h2></div>
						<div id="8"><h2>Anajnu  Veatem representando el folklore de Israel</h2></div>
						<div id="9"><h2>Grupo Folklórico Mestizo Mexicano de la Secundaria # 6 “Centenario de la Constitución” </h2></div>
						<div id="10"><h2>Grupo Folklórico Fandango de México</h2></div>
						<div id="11"><h2>Todos los grupos invitados </h2></div>
						<div id="12"><h2>Alegría Mexicana de la Prepa TEC. </h2></div>
						<div id="13"><h2>RAÍCES “Expresiones del folklore de  México”</h2></div>
				</div>
			</div>
			<div id="" class="inner-940px cartelera">	
				<div class="article article-cnt ">
					<div id="resumen">
						<div>
							<h2>Clausura</h2>
							<div class="">
								<p>
									<span>
										Sabado 18 de Ocubre 19:30 hrs. 
									</span>
									
									Lugar: Auditorio Luis Elizondo.
									<br>
									Todos los grupos invitados.
									<br> 
									Alegría Mexicana de la Prepa TEC. 
									<br>
									RAÍCES “Expresiones del folklore de  México”.
									<br>
										<span>Costo: $65</span>
								</p>
							</div>
						</div>
					</div>
				</div>
			</div>

		</div>	
	</div>
	<div id="footer">
		<div class="inner-940px">
			<span class="left">Difusión Cultural Campus Monterrey Copyright 2013</span>
			<span class="right bluemilk">Desarrollado por</span>
		</div>
	</div>
</body>
</html>
<!--jQuery functions-->
	<script type="text/javascript">
		$(function() {
			$( "#tabs" ).tabs();
			$( "#tabs_h" ).tabs();
			$( "#tabs_back" ).tabs();
			$( "#tabs_2" ).tabs();
		});
	</script>
	<script type="text/javascript"> 
		Shadowbox.init({ language: 'en', players: ['img', 'html', 'iframe', 'qt', 'wmp', 'swf', 'flv'] }); 
	</script>
	<script tex="type/javascript">
        jQuery(document).ready(function($) {
          $('#slider').bjqs({
            animtype      : 'slide',
            height        : 480,
            width         : 940,
            animspeed : 10000,
            responsive    : false,
            nexttext      : '',
            prevtext      : '',
            hoverpause : true
          });
        });
    </script>
	<script type="text/javascript">
		jQuery(document).ready(function($) {	
			jQuery('ul.sf-menu').superfish({	
		 		speed:       1,
		 		autoArrows:    false,
		 		cssArrows: false,
		 		speedOut:      'normal',
		 		delay:         200   
			});
		});
	</script>

	<script type="text/javascript">
		$(document).ready(function(e) {
		    $('#menu').load('menu.html',function(){});
		    
		});
</script>