<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link href="css/main.css" rel="stylesheet" type="text/css" />

<script type="text/javascript" src="js/jquery1.7.2.min.js"></script>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.5.2/jquery.min.js"></script>

<!-- <script type="text/javascript" src="js/jquery.jcarousel.js"></script>-->
<script type="text/javascript" src="js/jcarousel.js"></script>
<script type="text/javascript" src="js/cycle.js"></script>
<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>

  


<title>Difusión Cultural | Principal </title>

<script type="text/javascript">
$(document).ready(function(){
 $('#ensamble-img').cycle({ 
    fx:     'scrollDown', 
    easing: 'easeOutBounce', 
    delay:  -2000 
});
 $('#s4') 
.before('<div id="nav">') 
.cycle({ 
    fx:     'scrollHorz', 
    speed:  'fast', 
    timeout: 10000, 
    pager:  '#nav' ,
	next:   '#next2', 
    prev:   '#prev2',
	after:     function() {
				$('#caption').html(this.alt);
				},
		pager: '#slide-pager ul',
		pagerAnchorBuilder: function(idx, slide) { 
			// return selector string for existing anchor 
			return '#slide-pager ul li:eq(' + idx + ') a';
    },
		onPrevNextEvent: function(dir, id, el) {
			if (dir === true) {
				//alert('slide right');
				if (id >= 3) {
					//alert(i);
					$('#slide-pager_next').click();
				}
			}
			else {
				//alert('slide left');
				if (id >= 1) {
					//alert(i);
					$('#slide-pager_prev').click();
				}
			}
    }
});
	$("#slide-pager").jCarouselLite({
		btnNext: "#slide-pager_next",
		btnPrev: "#slide-pager_prev",
		circular: false,
		visible: 3
	});
});

</script>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-34347535-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>
<script type="text/javascript">
  function initialize() {
	  var latlng1 = new google.maps.LatLng(25.650637,-100.285674);/*elizonfo*/
	 
      var myOptions = {
      zoom: 15,
      center: latlng1,
      mapTypeId: google.maps.MapTypeId.ROADMAP
    };
    var map = new google.maps.Map(document.getElementById("map_canvas"), myOptions);
	var marker1 = new google.maps.Marker({
        position: latlng1, 
        map: map,
        title:"Auditorio Luis Elizondo"
    });
	}
</script>

</head>

<body onload=" initialize()">
<div id="container">
    <div id="header">
    	<div id="skin">
        	<a target="_blank" href="http://www.itesm.edu/" class="itesm fleft"></a>
            <a href="home.html" class="difusion fright"></a>
        </div>
        <div id="menu">
              <ul class="nav sf-menu menu-a">
                <li class="pestaña selected"><a class="liga" href="home.html">INICIO</a></li>
                <!--
                <li class="pestaña"><a class="liga" href="actividades.html">ARTES INTERPRETATIVAS</a></li>

              -->
              <li class="pestaña"><a class="liga " href="cursos.html">CURSOS Y TALLERES</a></li>
                <li class="pestaña"><a class="liga" href="concursos.html">CONCURSOS</a></li>
                <li class="pestaña"><a class="liga"  href="cinetica.html">CINÉTICA</a></li>
                <li class="pestaña"><a class="liga" target="_blank" href="http://www.mty.itesm.mx/dae/ddc/met.html">MET</a></li>

                <!--
                 <li class="pestaña flecha"><a class="liga  " href="cursos.html">CINÉTICA</a>
                    

                  <ul class="submenu">
                        <li class="nobt nobb"><a  target="_blank" href="cinetica.html">CINÉTICA</a></li>
                        <li class="nobb"><a  target="_blank" href="globalifilicos/home.html">GLOBALIFÍLICOS</a></li>
                        <li class="last"><a  target="_blank" href="met.html">MET</a></li>
                    </ul>
                
                 
                 </li>
                 -->
              
            </ul>
        </div>
    </div>
     <div class="wrap">
           <div id="slide-holder1">
        		<a href="#" id="prev2"></a>
          		<div class="nav" id="nav"></div>
        			<div class="wrap" id="s4">
          	
                        
                    
                       
              			
                       
                      
                    
                        
                        
                      
                       
                        <img  src="images/stages/stage_04.jpg" width="1000" class="slide" alt="" />
                        <img  src="images/stages/stage_05.jpg" width="1000" class="slide" alt="" />
                        <img  src="images/stages/stage_06.jpg" width="1000" class="slide" alt="" />
                        <img  src="images/stages/stage_07.jpg" width="1000" class="slide" alt="" />
                        <img  src="images/stages/stage_08.jpg" width="1000" class="slide" alt="" />
                        <img  src="images/stages/stage_09.jpg" width="1000" class="slide" alt="" />
                        <img  src="images/stages/stage_11.jpg" width="1000" class="slide" alt="" />
                        <img  src="images/stages/stage_12.jpg" width="1000" class="slide" alt="" />
                        <img  src="images/stages/stage_13.jpg" width="1000" class="slide" alt="" />
                        <img  src="images/stages/stage_14.jpg" width="1000" class="slide" alt="" />
                        <img  src="images/stages/stage_15.jpg" width="1000" class="slide" alt="" />
                        <img  src="images/stages/stage_16.jpg" width="1000" class="slide" alt="" />
                        <img  src="images/stages/stage_17.jpg" width="1000" class="slide" alt="" />
                                        
                                          
                       
        			</div>
             	<a href="#" id="next2"></a>
             	<p id="caption"></p>
                <div id="slide-pager">
        			<ul class="carusel">
        			            
                      
                        
                       
                        <li><a href="#"><img src="images/stages/stage_04.jpg" width="80" height="80" alt="" /></a></li>
                        <li><a href="#"><img src="images/stages/stage_05.jpg" width="80" height="80" alt="" /></a></li>
                        <li><a href="#"><img src="images/stages/stage_06.jpg" width="80" height="80" alt="" /></a></li>
                        <li><a href="#"><img src="images/stages/stage_07.jpg" width="80" height="80" alt="" /></a></li>
                        <li><a href="#"><img src="images/stages/stage_08.jpg" width="80" height="80" alt="" /></a></li>
                        <li><a href="#"><img src="images/stages/stage_09.jpg" width="80" height="80" alt="" /></a></li>
                        <li><a href="#"><img src="images/stages/stage_11.jpg" width="80" height="80" alt="" /></a></li>
                        <li><a href="#"><img src="images/stages/stage_12.jpg" width="80" height="80" alt="" /></a></li>
                        <li><a href="#"><img src="images/stages/stage_13.jpg" width="80" height="80" alt="" /></a></li>
                        <li><a href="#"><img src="images/stages/stage_14.jpg" width="80" height="80" alt="" /></a></li>
                        <li><a href="#"><img src="images/stages/stage_15.jpg" width="80" height="80" alt="" /></a></li>
                        <li><a href="#"><img src="images/stages/stage_16.jpg" width="80" height="80" alt="" /></a></li>
                        <li><a href="#"><img src="images/stages/stage_17.jpg" width="80" height="80" alt="" /></a></li>

                        
                       
                     	
                       
				  </ul>
                  <button id="slide-pager_prev"></button>
                  <button id="slide-pager_next"></button>
        		</div>
            <!--content featured gallery here -->
           	</div>
		</div>
    <div id="content">
    <!-- 
    	<div id="banner">
        	<div class="fleft">
        		<h1>Próximo Evento: <strong>Legalmente Rubia</strong></h1>
            </div>
            <div class="fright">
         
                <ul id="socialnav">
                    <li class="pestaña"><a target="_blank" href="https://www.facebook.com/events/420030814720151/?ref=ts" class="fb"></a></li>
                    <li class="pestaña"><a target="_blank" href="https://twitter.com/intent/user?screen_name=tecdifucultural" class="tweet"></a></li>
                    <li class="pestañab"><a href="" class="tm">Boletos</a></li>
                </ul>
         
            </div>
        </div>
        -->
      <div id="info">
      	<div id="fixhome">
            <div id="galeria" class="fleft">
             	<h1 class="main-ttl" style="color:#F09">Concierto Ensamble 40 años</h1>
                 <h1 class="sub-ttl">Fechas</h1>
              	<ul class="funciones fleft babajo margin5 general-txt">
                    <li><strong>20:00 Horas</strong> <br />8 y 9 de Marzo de 2013</li>
                    <li><strong>16:00 Horas</strong> <br />10 de Febrero de 2013</li>
                    <li><strong>19:00 Horas</strong> <br />10 de Febrero de 2013</li>
                    <li><a style="color:#666" href="https://www.facebook.com/events/290308611097514/" target="_blank"><img src="images/butons/facebook.png" alt="Evento en Facebook" width="40" height="40" border="0"> Evento en Facebook</a></li>
					           
                    
                </ul>
                <!-- 
                <h1>Entradas</h1>
                	<ul class="funciones fleft babajo margin5">
                    <li><strong>Eliminatorias (General)</strong> <br />$30.00</li>
                    <li><strong>Final Orquesta Numerada</strong> <br />$85.00</li>
                    <li><strong>Final Luneta Numerada</strong> <br />$70.00</li>
                    <li><strong>Final Alumnos y Personal del Tec</strong> <br />$60.00</li>
                </ul>
                -->


                
                
                <h1 class="sub-ttl">Descripción</h1>
                   <img src="images/misc/banner_ensamble.jpg" /> 
                <p class="general-txt">El Concierto Ensamble 40 años celebrando a la música es un espectáculo que reúne el talento de músicos y cantantes de estudiantes del Tecnológico de Monterrey presentando lo más destacado de la música a lo largo de cuatro décadas en el marco de su cuadragésimo aniversario. <br><br>

El elenco formado por 24 cantantes (12 mujeres y 12 hombres), la orquesta integrada por alrededor de 20 elementos en el Piano, bajo batería, percusiones, teclados, guitarras eléctricas, instrumentos de cuerda, alientos y maderas), el staff, también integrado por estudiantes que colaboran en todas las tareas técnicas como tramoyistas, personal de piso, iluminación, audio, efectos especiales todos dirigidos por sus maestros que juntos crean una propuesta que busca hacer recordar cada uno de los momentos vividos a lo largo de cuarenta años, este grupo del Tec, ahora declarado de Alto Rendimiento, siempre ha sorprendido por su calidad y eventualmente sus integrantes han podido encabezar elencos en destacados escenarios.</p>
                 
                <div style="display:block;padding-right:10px" class="fleft">
                    <h1>Galeria</h1>
                   

                      <div id="ensamble" style="padding-top:10px">
                              <div class="galeriav-cnt">
                    <div id="ensamble-img" class="galeria-div"> 
                                    <img src="images/galeria/ensamble/ensamble_01.jpg" />
                                    <img src="images/galeria/ensamble/ensamble_02.jpg" />
                                    <img src="images/galeria/ensamble/ensamble_03.jpg" />
                                    <img src="images/galeria/ensamble/ensamble_04.jpg" />
                                    <img src="images/galeria/ensamble/ensamble_05.jpg" />
                                    <img src="images/galeria/ensamble/ensamble_06.jpg" />
                                    <img src="images/galeria/ensamble/ensamble_07.jpg" />
                                    <img src="images/galeria/ensamble/ensamble_08.jpg" />
                                    <img src="images/galeria/ensamble/ensamble_09.jpg" />
                                    <img src="images/galeria/ensamble/ensamble_10.jpg" />
                                    <img  src="images/galeria/ensamble_11.jpg"/>
                        <img  src="images/galeria/ensamble_12.jpg"/>
                        <img src="images/galeria/ensamble_13.jpg"/>
                        <img  src="images/galeria/ensamble_14.jpg"/>
                        <img  src="images/galeria/ensamble_15.jpg"/>
                        <img  src="images/galeria/ensamble_16.jpg"/>
                        <img  src="images/galeria/ensamble_17.jpg"/>
                        <img  src="images/galeria/ensamble_18.jpg"/>
                        <img  src="images/galeria/ensamble_19.jpg"/>
                        <img  src="images/galeria/ensamble_20.jpg"/>
                        <img  src="images/galeria/ensamble_21.jpg"/>
                        <img src="images/galeria/ensamble_22.jpg"/>
                        <img  src="images/galeria/ensamble_23.jpg"/>
                        <img  src="images/galeria/ensamble_24.jpg"/>
                        <img  src="images/galeria/ensamble_25.jpg"/>
                        <img  src="images/galeria/ensamble_26.jpg"/>
                        <img  src="images/galeria/ensamble_27.jpg"/>
                        <img  src="images/galeria/ensamble_28.jpg"/>
                        <img  src="images/galeria/ensamble_29.jpg"/>
                        <img src="images/galeria/ensamble_30.jpg"/>
                        <img  src="images/galeria/ensamble_31.jpg"/>
                        <img  src="images/galeria/ensamble_32.jpg"/>
                        <img  src="images/galeria/ensamble_33.jpg"/>
                               </div>
                               <p class="general-txt">Fotografías Ensamble 40.</p>
                               </div>
                </div>
                       
                        
                	
                </div>
              </div>
              
              
           		
            <div id="creditos" class="fright">
                <h1 class="sub-ttl">Próxima Función</h1>
                
               <div  class="evento ale">
					<img src="images/misc/evento_ensamble.png" width="285" height="70" />
					<div class="evento-cnt">
						<h1 style="margin:0px; overflow:hidden" class="sub-ttl">Boletos</h1>
						<p  class="general-txt fleft">Boletos a la venta en taquillas del Auditorio Luis Elizondo.<br />Precios: <br />$100 Orquesta<br />
$85 Luneta<br />
$60 Estudiantes y Personal del ITESM</p>
                       <div id="map_canvas" style="width:100%; height:200px"></div>
 						
					</div>
					<div class="bottom-cnt">
						<p  class="min-txt fleft">Viernes 8 de Marzo- 20:00 Horas</p>
						<p  class="min-txt fleft">Av. Luis Elizondo 540 esq. Junco de la Vega Valle Primavera CP 64833, Monterrey, Nuevo León</p>
     				
					</div>
				</div><!--end of event -->
                <br />
                <!-- 
                     <h1>Cast</h1>
                
                
                <ul class="creativos" style="overflow:hidden">
              
                    <li><strong>Varios</strong> <br />Evelyn Villarreal</li>
                    <li><strong>Richard Hannay</strong> <br />Jerónimo Garza</li>
                    <li><strong>Varios</strong> <br />José Seguín</li>
                    <li><strong>Varios</strong> <br />Marcelo Martínez</li>
                  
                  
                </ul>
                -->
        	</div>
        </div>	
      
       	<div id="cartittle">
        	<h1><span>SEMESTRE</span> CARTELERA</h1>
        </div>
        <div id="jsCarousel">
                <div><a ><img src="images/iconos/icono_01.jpg"/></a><br/></div>
                <div><a ><img src="images/iconos/icono_02.jpg" /></a><br /></div>
                <div><a ><img src="images/iconos/icono_03.jpg" /></a><br /></div>
                <div><a ><img src="images/iconos/icono_04.jpg" /></a><br /></div>
                <div><a ><img src="images/iconos/icono_05.jpg" /></a><br /></div>
                <div><a ><img src="images/iconos/icono_06.jpg" /></a><br /></div>
                <div><a ><img src="images/iconos/icono_07.jpg" /></a><br /></div>
                <div><a ><img src="images/iconos/icono_08.jpg" /></a><br /></div>
                <div><a ><img src="images/iconos/icono_09.jpg" /></a><br /></div>
                <div><a ><img src="images/iconos/icono_10.jpg" /></a><br /></div>
                <div><a ><img src="images/iconos/icono_11.jpg" /></a><br /></div>
                <div><a ><img src="images/iconos/icono_12.jpg" /></a><br /></div>
                <div><a ><img src="images/iconos/icono_13.jpg" /></a><br /></div>
                <div><a ><img src="images/iconos/icono_14.jpg" /></a><br /></div>
                <div><a ><img src="images/iconos/icono_15.jpg" /></a><br /></div>
                <div><a ><img src="images/iconos/icono_16.jpg" /></a><br /></div>
                <div><a ><img src="images/iconos/icono_17.jpg" /></a><br /></div>
                <div><a ><img src="images/iconos/icono_18.jpg" /></a><br /></div>
                <div><a ><img src="images/iconos/icono_19.jpg" /></a><br /></div>
                <div><a ><img src="images/iconos/icono_20.jpg" /></a><br /></div>
                <div><a ><img src="images/iconos/icono_21.jpg" /></a><br /></div>
                <div><a ><img src="images/iconos/icono_22.jpg" /></a><br /></div>
        </div>
    <script src="js/jsCarousel.js" type="text/javascript"></script>
    <script type="text/javascript">
            $(document).ready(function() {
                $('#jsCarousel').jsCarousel({ onthumbnailclick: function(src) { alert(src); }, autoscroll: true,itemstodisplay:7 });
            });
     </script>
     
        	<div id="publicidad">
            	<ul class="anuncios">
                	<li><a target="_blank" href="met.html"><img src="images/misc/anuncio_01.jpg" width="250" height="100" /></a></li>
                    <li><a target="_blank" href="http://staffmty.wix.com/backstage"><img src="images/misc/anuncio_02.jpg" width="250" height="100" /></a></li>
                    <li><a target="_blank" href="http://staffmty.wix.com/inicio/"><img src="images/misc/logo_staff.jpg" width="250" height="100" /></a></li>
                </ul>
           </div>
           <!-- 
           	<div id="publibanner">
       	   <a href="globalifilicos/home.html"><img src="images/misc/banner_globalifilicos.jpg" width="815" height="100" /></a> 
           </div>
            -->
	  </div>
     
	</div>
	<div id="footer">
		<ul id="footernav">
        	<li class=""><a class="" href="acerca.html">¿QUIÉNES SOMOS?</a></li>
            <li class=""><a class="" href="acerca.html">DIRECTORIO</a></li>
            <li class=""><a class="" href="acerca.html">ORGANIGRAMA</a></li>
       
            
        </ul>
        <ul id="contacto">
        	<li style="border-right:none; padding-top:10px" class="pestaña"><strong>Contáctanos:</strong></li>
            <li class="pestaña"><a target="_blank" href="http://www.facebook.com/difusionculturaltecmty" class="fb">Visítanos en Facebook</a></li>
            <li class="pestaña"><a target="_blank" href="https://twitter.com/intent/user?screen_name=tecdifucultural" class="tweet">Síguenos en Twitter</a></li>
            <li class="pestaña"><a target="_blank" href="mailto:jp.alvarez@itesm.mx" class="mail">Envíanos un Correo</a></li>
        </ul>
    	<p style="padding-top:50px;">Difusión Cultural del Tecnológico de Monterrey Campus Monterrey. <br />Ave. Eugenio Garza Sada 2501 Sur Col. Tecnológico C.P. 64849 (Segundo Piso Gimnasio Polivalente) | Monterrey, Nuevo León, México | Tel. +52 (81) 8358-2000<br />Derechos Reservados © Julio 2012</p>
    </div>	
</div>

</body>
</html>
