<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<link rel="shortcut icon" href="favicon.ico">
	<!--CSS-->
	<link href="css/main.css" rel="stylesheet" type="text/css" />
	<link href="vendors/css/superfish.css" rel="stylesheet" type="text/css" />
	<link href="vendors/css/superfish-navbar.css" rel="stylesheet" type="text/css" />
	<link href="vendors/css/ui/jquery.ui.tabs.css" rel="stylesheet" type="text/css" />
	<link href="vendors/css/shadowbox.css" rel="stylesheet" type="text/css" />

	<!--Javascripsts-->
	<script type="text/javascript" src="vendors/js/jquery-1.9.1.min.js"></script>
	<script type="text/javascript" src="vendors/js/bjqs-1.3.min.js"></script>
	<script type="text/javascript" src="vendors/js/superfish.js"></script>
	<script type="text/javascript" src="vendors/js/ui/jquery.ui.core.min.js"></script>
	<script type="text/javascript" src="vendors/js/ui/jquery.ui.widget.min.js"></script>
	<script type="text/javascript" src="vendors/js/ui/jquery.ui.tabs.min.js"></script>
	<script type="text/javascript" src="vendors/js/shadowbox.js"></script>
	<title>Principal | Difusión Cultural</title>
	
		
	

</head>
<body class="principal">
	<div id="fb-root"></div>
	<script>
		(function(d, s, id) {
		  var js, fjs = d.getElementsByTagName(s)[0];
		  if (d.getElementById(id)) return;
		  js = d.createElement(s); js.id = id;
		  js.src = "//connect.facebook.net/es_LA/all.js#xfbml=1&appId=186532228183052";
		  fjs.parentNode.insertBefore(js, fjs);
		}(document, 'script', 'facebook-jssdk'));
	</script>
	<div class="fixed">
		<ul class="social right">
	  		<li><a class="face" href="https://www.facebook.com/difusionculturaltecmty?fref=ts" target="_blank"></a></li>
	  		<li><a class="tweet" href="https://twitter.com/intent/user?screen_name=tecdifucultural" target="_blank"></a></li>
	  		<li class="last"><a class="youtube" href="https://www.youtube.com/user/TECDCMTY?feature=watch" target="_blank"></a></li>  
	  	</ul>
	 </div>
	<header>
		<div class="inner-940px">
			<a href="home.html" class="left" id="logodc"></a>
			<a href="http://www.itesm.mx" target="_blank" class="right" id="logotec"></a>
		</div>
	</header>
	<nav>
		<div class="inner-940px">
			<ul class="main sf-menu sf-navbar">
  				<li><a class="selected" href="home.html">Principal</a></li>
  				<li>
  					<a class="" href="cartelera.html">Cartelera</a>
  					<ul>
  						<li>Consulta el programa de actividades de este semestre.</li>
  					</ul>
  				</li>
  				<li>
  					<a class="" href="actividades.html">Actividades representativas</a>
  					<ul>
  						<li>Aquí podrás consultar las fechas, requisitos para audicionar y todo lo relacionado con las actividades representativas.</li>
  					</ul>
  				</li>
  				<li>
  					<a class="" target="_blank" href="">Cursos y Clubes musicales</a>
  					<ul>
  						<li>Consulta la oferta de Cursos y Clubes musicales del siguiente semestre.</li>
  					</ul>
  				</li>
  				<li>
  					<a class="" href="concursos.html">Concursos</a>
  					<ul>
  						<li>Si eres alumno del Campus podrás participar en: Monólogos, Baile, Creación Literaria y Festival de la Canción y música electrónica.</li>
  					</ul>
  				</li>
  				<li>
  					<a class="" href="https://www.facebook.com/FestivalFolkloricoInternacionalGlobalifilicos">Ffig</a>
  					<ul>
  						<li>Festival Internacional Folklórico Globalifílicos.</li>
  					</ul>
  				</li>
  				<li>
  					<a class="" href="met.html">MET</a>
  					<ul>
  						<li>Difusión Cultural presenta: En Vivo desde el MET. Consulta la cartelera.</li>
  					</ul>
  				</li>
  				<li>
  					<a class="" href="tours.html">Tours</a>
  					<ul>
  						<li>¿Quieres conocer el mundo trás bambalinas? Entra aquí y consulta las fechas de los recorridos en el Auditorio Luis Elizondo.</li>
  					</ul>
  				</li>
  				<li>
  					<a class="" href="semanai.html">Semana i</a>
  					<ul>
  						<li>Arte, Retos y Transformación: ¡Todos a Escena!</li>
  					</ul>
  				</li>
  				<li><a class="" href="acerca.html">Quiénes somos</a></li>
  				<li class="contacto"><a class="" href="contacto.html"></a></li> 
  			</ul>
  		</div>
	</nav>
	
	<div id="main">
		<div id="content">
			<div class="slider">
				<div id="slider">

					 <ul class="bjqs">
	          			<li>
	          				<img src="images/stages/stage_impetu.png" width="940" height="480">
	          			</li>
	          			<li>
	          				<img src="images/stages/stage_raicesverano.png" width="940" height="480">
	          			</li>
	          			<li>
	          				<img src="images/misc/bts.jpg" width="940" height="480">
	          			</li>
	          			<li>
	          				<img src="images/stages/stage_sat.png" width="940" height="480">
	          			</li>
	          			<li>
	          				<img src="images/stages/stage_sat2.png" width="940" height="480">
	          			</li>
	          			<li>
	          				<img src="images/misc/festival_cancion.jpg" width="940" height="480">
	          			</li>

	       			 </ul>	
	       		</div>
			</div>

			<div id="tabs" class="inner-940px cartelera">
				<h1>Próximos <span>Eventos</span></h1>
				<div class="calendario">
					<div class="subnav">
						<ul>
							<li><a href="#resumen" class="selected">Sinópsis</a></li>
							<li><a href="#funciones" class="">Funciones</a></li>			
							<li><a href="#costos" class="">Costos</a></li>
							
						</ul>
					</div>
					<a class="a-max" target="_blank" href="images/misc/actividades.png">Cartelera <span>Descargar</span></a>
				</div>

				<div class="article article-cnt">
					<div id="resumen">
						<h2>Historias de amor y muerte</h2>
						<img src="images/stages/stage_impetu.png" width="380" height="180" class="left" alt="Shakespeare a morir">
						ESTRENO
						<p class="">
							<span>
								Junio 26 y 27
							</span>
							Las compañías de danza: Impetu y ContempoTec abordarán temas y argumentos inspirados en las tragedias y comedias de Shakespeare en un espectáculo vibrante y actual.
							
						</p>

						<div class="fb-comments" data-href="https://www.facebook.com/events/1595461487371652/" data-width="700"></div>
						<br><br>
						<h2>Raices Verano- Gira Internacional</h2>
						<img src="images/stages/stage_raicesverano.png" width="380" height="180" class="left" alt="Raices Verano">
						ESTRENO
						<p class="">
							<span>
								Junio 28
							</span>
							Las compañías de danza: Impetu y ContempoTec abordarán temas y argumentos inspirados en las tragedias y comedias de Shakespeare en un espectáculo vibrante y actual.
							
						</p>

						<div class="fb-comments" data-href="https://www.facebook.com/events/690216504415988/" data-width="700"></div>


					</div>



					<div id="funciones">
						<h2>Funciones</h2>
							<ul class="border ">
								
								<li><span>Día</span></li>
								<li><span>Hora</span></li>
								
							</ul>
							<ul class="">
								<li>Viernes 26</li>
								<li>20H</li>
							</ul>

							<ul class="">
								<li>Sabado 28</li>
								<li>20H</li>
							</ul>
							<ul class="border">
								<li>Domingo 28 (Raices) </li>
								<li>18H</li>
							</ul>
					</div>
				
					<div id="costos">
						<h2>Costos</h2>
						<ul class="border">
							
							<li><span>Precio</span></li>
							<li><span>Lugar</span></li>
						</ul>
						<ul class="">
							<li>$105</li>
							<li>Orquesta</li>
						</ul>
						<ul class="">
						
							<li>$90</li>
							<li>Luneta</li>
						</ul>
						<ul class="border">
						
							<li>$65</li>
							<li>(Credencial del tec)</li>
						</ul>
					</div>
				</div>
			</div>
			

			<!-- <div id="tabs_back" class="inner-940px cartelera">
				<div class="calendario">
					<div class="subnav">
						<ul>
							<li><a href="#descripcion" class="selected">Descripción</a></li>
							<li><a href="#fechas" class="">Fechas</a></li>			
							<li><a href="#costos" class="">Costos</a></li>
							<li><a href="#contacto" class="">Contacto</a></li>
							
						</ul>
					</div>
				</div>
				<div class="article article-cnt">
					<div id="descripcion">
						<div>
							<h2>Backstage tour</h2>
							<img src="images/misc/bts.jpg" width="280" height="150" class="left" alt="Backstage">
							
							<p class=""> 
								<span>
										
								</span>
								Es un recorrido didáctico por las instalaciones del Auditorio Luis Elizondo del Tecnológico de Monterrey.
								Descubre el mundo "tras bambalinas" de una puesta en escena por medio de un recorrido guiado por las personas responables de hacer los cambios de escenografía, operar el sonido y controlar las luces desde la cabina de iluminación. Visita los camerinos en los cuales ocurre la magia de la caracterización y observa desde otro ángulo el escenario del auditorio más grande de la ciudad.
							</p>
						</div>
					</div>
					<div id="fechas">
						<h2>Fechas</h2>
						<ul class="border">
							<li><span>Evento</span></li>
							<li><span>Fecha</span></li>
						</ul>
						<ul class="">
							<li><span>In the Heights</span></li>
							<li><span>Sabado 14 de Febrero 18:30 horas</span></li>
						</ul>
						<ul class="">
							<li><span>El hombre Armado</span></li>
							<li><span>Sabado 28 de Febrero 18:30 horas</span></li>
						</ul>
						<ul class="">
							<li><span>Raices</span></li>
							<li><span>Sábado 7 de Marzo, 18:30 hrs</span></li>
						</ul>
						<ul class="">
							<li><span>Biloxi Blues</span></li>
							<li><span>Sábado 11 de Abril 18:30 horas</span></li>
						</ul>
						<ul class="">
							<li><span>Fantasía</span></li>
							<li><span>Domingo 26 de Abril 17:45 horas</span></li>
						</ul>
						<ul class="">
							<li><span>Ensamble 42</span></li>
							<li><span>Sábado 2 de Mayo 18:45 horas</span></li>
						</ul>
						
					</div>
					<div id="costos">
						<h2>Costo</h2>
						<ul class="border">
							<li><span>Costo por Persona</span></li>
							<li>$20</li>
						</ul>
						
					</div>
					<div id="contacto">
						<h2>Costo</h2>
						<ul class="border">
							<li><span>Contacto</span></li>
							<li>backstagetour.itesm@gmail.com</li>
						</ul>
						
					</div>
					<div class="inform">
						<a class="left" href="tours.html" target="_blank">Mas Información</a>
						<a class="right" href="https://www.facebook.com/BackstageTourALE/?fref=ts" target="_blank">Ver página en Facebook</a>	
					</div>
				</div>
			</div> -->
 
			<div id="tabs_h">
				<div class="subnav-h inner-940px">
					<ul>
						<li><a href="#concursos" class="selected">Concursos</a></li> 
						<!--  <li><a href="#audicion" class="">Audiciones</a></li>	 --> 
					</ul>
				</div>
			
				<!-- <div id="audicion" class="inner-940px audiciones last">
					<h1>Audición <span>Semestre</span></h1>
					 
					<div class="audicion-cnt">
						<img src="images/misc/.jpg">
						<div>
							<a target="_blank" class="a-min" href="https://docs.google.com/forms/d/1XIuDUPDaX8NIwdyE0GwS1tHEY1ZQaD8EVBQDxed5zuY/viewform?usp=send_form">Canto y Baile</a>
							<a target="_blank" class="a-min" href="https://docs.google.com/forms/d/1KZyfAzk7-QBHafESSZHn95C5rhqSFk34AMxOdyGZcog/viewform?usp=send_form">Orquesta</a>
						</div>	
					</div>
					<div class="audicion-cnt">
						<img src="images/misc/.png">
						<div>
							<a target="_blank" class="a-min" href="http://estudiante.mty.itesm.mx/dc/">Liga de registro</a>
							
						</div>	
					</div>
					<div class="audicion-cnt last">
						<img src="images/misc/.png">
						<div>
							<a target="_blank" class="a-min" href="https://docs.google.com/forms/d/1-4pR_ydjhyHxIJ8yS1opefDYQtFgPSWo5KRtFn7pojM/viewform">Liga de registro</a>
							
						</div>
					</div> 
 
			<div id="audicionestabs" class="inner-940px cartelera">
				
				<div class="calendario">
					<div class="subnav">
						<ul>
							<li><a href="#contempo" class="selected">Contempotec & Impetu</a></li>
							<li><a href="#coro" class="">Coro de la Comunidad y Orquesta Sinfónica Juvenil</a></li>	
							<li><a href="#ensamble" class="">Concierto Enmsable</a></li>
							<li><a href="#raices" class="">Raíces Exprensiones del Folklore de México y el mundo</a></li>
							<li><a href="#teatromusical" class="">Teatro y Compresencias</a></li>
							<li><a href="#teatro" class="">Teatro Musical</a></li>
							
						</ul>
					</div>
				</div>

				<div class="article article-cnt">
					<div id="contempo">
						<img src="images/audiciones/contempotec.png" width="695" height="840">
					</div>
					<div id="coro">
						<img src="images/audiciones/coro.png" width="695" height="840">
					</div>
					<div id="ensamble">
					<img src="images/audiciones/ensamble.png" width="695" height="840">
					</div>
					<div id="raices">
					<img src="images/audiciones/raices.png" width="695" height="840">
					</div>
					<div id="teatromusical">
					<img src="images/audiciones/teatrom.png" width="695" height="840">
					</div>
					<div id="teatro">
					<img src="images/audiciones/teatro.png" width="695" height="840">
					</div>
				</div>
			</div> 
				</div>	 -->	
				<div id="concursos" class="inner-940px audiciones last">

					<div class="audicion-cnt">
						<img src="images/misc/festival_cancion.jpg" width="283" height="300">
						<div>
							<a target="_blank" class="a-min" href="documents/REQUISITOS-DE-INSCRIPCIÓN-FESTIVAL-DE-LA-CANCIÓN.doc">Requisitos</a>
							<a target="_blank" class="a-min link" href="">Registro</a>
						</div>	
					</div>
					<div class="audicion-cnt ">
						<h2>Más información</h2>
						<p>
							</br></br>

							Para más información consulta la sección de <a target="_blank" class="" href="concursos.html">Concursos</a> en el menú principal.
							</br></br>

							Para participar en el <strong>Festival de la Canción</strong> y <strong>Festival de la Música Electrónica </strong>Comunicarse con Federico Sabre Director Técnico del Festival de la Canción al correo <a href="federico.sabre@itesm.mx">federico.sabre@itesm.mx </a> ó al teléfono 83 58 20 00 Ext. 3528 
							</br></br>

						</p>
							
					</div>
					<!-- <h1>Concursos <span>Semestre</span></h1>		
					<div class="audicion-cnt">
						<img src="images/misc/monologos_min.png" width="283" height="300">
						<div>
							<a target="_blank" class="a-min" href="documents/Convocatoria Décimo Primer Concurso de Monólogos 2015.pdf">Convocatoria</a>
							<a target="_blank" class="a-min link" href="https://sidb5.gda.itesm.mx:7789/saeen/REGISTRO.LOGIN?p_evento=CMO-A-QCYGQ">Registro</a>
						</div>	
					</div>
					
					<div class="audicion-cnt">
						<img src="images/misc/baile_min.png" width="283" height="300">
						<div>
							<a target="_blank" class="a-min link" href="https://sidb5.gda.itesm.mx:7789/saeen/REGISTRO.LOGIN?p_evento=FBA-A-F70FU">Registro</a>
							
						</div>	
					</div>
					
					<div class="audicion-cnt">
						<img src="images/misc/foto_min.png" width="283" height="300">
						<div>
							
						</div>	
					</div>
				
					<div class="audicion-cnt">
						<img src="images/misc/creacion.jpg" width="283" height="300">
						<div>
							<a target="_blank" class="a-min" href="http://dae.itesm.mx/cliteraria/">Más información</a>
							<a target="_blank" class="a-min" href="https://sidb5.gda.itesm.mx:7789/saeen/REGISTRO.LOGIN?p_evento=CRL-RZMM-9ZC0C">Registro</a>
						</div>	
					</div> --> 
					
				
					<!-- <div class="article article-cnt masinfo">
						</br>
						</br>
						<h2>Más información</h2>
						<p>
							Para más información consulta la sección de <a target="_blank" class="" href="concursos.html">Concursos</a> en el menú principal.
							</br>
							</br>
								
							Para participar en el concurso de <strong>Fotografía</strong> comunicarse con Elia Cuevas al correo: <a href="mailto:eacc@itesm.mx">eacc@itesm.mx </a> ó al teléfono 83 58 20 00 Ext. 3536</br></br>
							
							Te invitamos a compartir con la comunidad tus creaciones literarias y participar en el concurso de <strong>Creación Literario</strong> mediante esta liga: <a target="_blank" href="https://sidb5.gda.itesm.mx:7789/saeen/REGISTRO.LOGIN?p_evento=CRL-A-SDEN9">Registro</a>
							
							Para participar en el concurso de <strong>Monologós</strong> Comunicarse con Luis Franco, Coordinador del área de Teatro al correo: <a href="luis.franco@itesm.mx">luis.franco@itesm.mx </a> ó al teléfono 83 58 20 00 Ext. 3529 
							</br></br>
							Para participar en el concurso de <strong>Festival de Baile</strong> Comunicarse con Eloísa Hernández, Productora ejecutiva asociada de Raíces al correo: <a href="eloisahg@itesm.mx">eloisahg@itesm.mx</a> ó al teléfono 83 58 20 00 Ext. 3534  
							
						
						</p>
					
					</div>  -->
				</div>
			<div id="interes">
				<ul class="anuncios">

                	<li><a target="_blank" href="http://www.conarte.org.mx/"><img src="images/misc/conarte.png" width="225" height="90" /></a></li>

                    <li><a target="_blank" href="https://www.facebook.com/BackstageTourALE/?fref=ts"><img src="images/misc/bts.jpg" width="225" height="90" /></a></li>

                    <li><a target="_blank" href="http://catedraalfonsoreyes.org/"><img src="images/misc/catedra.jpg" width="225" height="90" /></a></li>

                     <li><a target="_blank" href="http://campuscultural.mty.itesm.mx/"><img src="images/misc/campuscultural.png" width="225" height="90" /></a></li>


                </ul>
			</div>
		</div>
				
				<!-- <div style="display:none" class="inner-940px extras">
					<div>
						<h1>MET</h1>
						<a target="_blank" class="fblink" href="https://www.facebook.com/EnVivoDesdeElMetDeNuevaYorkAuditorioLuisElizondo?fref=ts"></a>
						<img src="images/misc/met.jpg" width="283" height="300">	
					</div>
					<div>
						<h1>Cinética</h1>
						<a target="_blank" class="link" href="http://campuscultural.mty.itesm.mx/cine.html"></a>
						<img src="images/misc/cinetica.jpg" width="283" height="300">	
					</div>
					<div class="last">
						<h1 class="last">Tours</h1>
						<a target="_blank" class="fblink" href="https://www.facebook.com/events/146776588840435/?fref=ts"></a>
						<img src="images/misc/audicionensamble.jpg" width="283" height="300">	
					</div>
				</div> -->
		</div>
	</div>

	<div id="footer">
		<div class="inner-940px">
			<span class="left">Difusión Cultural Campus Monterrey Copyright 2013</span>
			<span class="right bluemilk">Desarrollado por</span>
		</div>
	</div>
</body>
</html>
<!--jQuery functions-->
	<script type="text/javascript">
		$(function() {
			$( "#tabs" ).tabs();
			$( "#tabs_back" ).tabs();
			/*$( "#tabs_h" ).tabs();
			$( "#tabs_2" ).tabs();
			$( "#audicionestabs" ).tabs();*/
			
		});
	</script>
	<script type="text/javascript"> 
		Shadowbox.init({ language: 'en', players: ['img', 'html', 'iframe', 'qt', 'wmp', 'swf', 'flv'] }); 
	</script>
	<script tex="type/javascript">
        jQuery(document).ready(function($) {
          $('#slider').bjqs({
            animtype      : 'slide',
            height        : 480,
            width         : 940,
            animspeed : 10000,
            responsive    : false,
            nexttext      : '',
            prevtext      : '',
            hoverpause : true
          });
        });
    </script>
	<script type="text/javascript">
		jQuery(document).ready(function($) {	
			jQuery('ul.sf-menu').superfish({	
		 		speed:       1,
		 		autoArrows:    false,
		 		cssArrows: false,
		 		speedOut:      'normal',
		 		delay:         200   
			});
		});
	</script>

	<script type="text/javascript">
		$(document).ready(function(e) {
		    $('#menu').load('menu.html',function(){});
		    
		});
	</script>