<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<link rel="shortcut icon" href="favicon.ico">
	<!--CSS-->
	<link href="css/main.css" rel="stylesheet" type="text/css" />
	<!--Javascripsts-->
	<script src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false"></script>
	<script>
	var map
		function initialize() {
		  var mapOptions = {
		    zoom: 17,
		    center: new google.maps.LatLng(25.650637,-100.286428),
		    mapTypeId: google.maps.MapTypeId.ROADMAP
		  }
		  map = new google.maps.Map(document.getElementById('map-canvas'),
		                                mapOptions);
		  

		  var image = 'images/butons/bandera.png';
		  var myLatLng = new google.maps.LatLng(25.650608,-100.285613);
		  
		  var aleuno = new google.maps.Marker({
		      position: myLatLng,
		      map: map,
		      icon: image
		  });
		 
		}
		google.maps.event.addDomListener(window, 'load', initialize);
		google.maps.event.addDomListener(window, "resize", function() {
	 		var center = map.getCenter();
	 		google.maps.event.trigger(map, "resize");
	 		map.setCenter(center); 
		});

	</script>

	<title>Mapa ALE | Difusión Cultural </title>
</head>
<body>
	<div class="mapa" id="map-canvas"></div>
</body>
</html>