<div class="map-container">

<iframe width="425" height="350" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com.mx/maps?cid=2737965420264139299&amp;q=Auditorio+Luis+Elizondo+del+Tecnol%C3%B3gico+de+Monterrey&amp;ie=UTF8&amp;hq=&amp;hnear=&amp;t=m&amp;iwloc=A&amp;ll=25.650576,-100.285612&amp;spn=0,0&amp;output=embed"></iframe><br /><small><a href="https://maps.google.com.mx/maps?cid=2737965420264139299&amp;q=Auditorio+Luis+Elizondo+del+Tecnol%C3%B3gico+de+Monterrey&amp;ie=UTF8&amp;hq=&amp;hnear=&amp;t=m&amp;iwloc=A&amp;ll=25.650576,-100.285612&amp;spn=0,0&amp;source=embed" style="color:#0000FF;text-align:left">View Larger Map</a></small>
</div>