<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<link rel="shortcut icon" href="favicon.ico">
	<!--CSS-->
	<link href="css/main.css" rel="stylesheet" type="text/css" />
	<!--Javascripsts-->
	<script src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false"></script>
	<script>
	https://maps.google.com.mx/maps/ms?msid=208899497506362740117.0004ad633e9a0ff1a0c0d&msa=0&ll=25.676573,-100.282146&spn=0.002736,0.005284&iwloc=lyrftr:m,18053188219994216057,25.67652,-100.281497
		function initialize() {
		  var mapOptions = {
		    zoom: 17,
		    center: new google.maps.LatLng(25.676573,-100.282146),
		    mapTypeId: google.maps.MapTypeId.ROADMAP
		  }
		  var map = new google.maps.Map(document.getElementById('map-canvas'),
		                                mapOptions);
		  

		  var image = 'images/butons/bandera.png';
		  var myLatLng = new google.maps.LatLng(25.67652,-100.281497);
		  
		  var aleuno = new google.maps.Marker({
		      position: myLatLng,
		      map: map,
		      icon: image
		  });
		 
		}
		google.maps.event.addDomListener(window, 'load', initialize);
	</script>
	<title>Mapa Auditorio Banamex | Difusión Cultural </title>
</head>
<body>
	<div class="mapa" id="map-canvas"></div>
</body>
</html>