<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<link rel="shortcut icon" href="favicon.ico">
	<!--CSS-->
	<link href="css/main.css" rel="stylesheet" type="text/css" />
	<link href="vendors/css/superfish.css" rel="stylesheet" type="text/css" />
	<link href="vendors/css/superfish-navbar.css" rel="stylesheet" type="text/css" />
	<link href="vendors/css/shadowbox.css" rel="stylesheet" type="text/css" />
	<link href="vendors/css/ui/jquery.ui.tabs.css" rel="stylesheet" type="text/css" />
	<!--Javascripsts-->
	<script type="text/javascript" src="vendors/js/jquery-1.9.1.min.js"></script>
	<script type="text/javascript" src="vendors/js/superfish.js"></script>
	<script type="text/javascript" src="vendors/js/shadowbox.js"></script>
	<script type="text/javascript" src="vendors/js/ui/jquery.ui.core.min.js"></script>
	<script type="text/javascript" src="vendors/js/ui/jquery.ui.widget.min.js"></script>
	<script type="text/javascript" src="vendors/js/ui/jquery.ui.tabs.min.js"></script>

	<title>En vivo desde el MET | Difusión Cultural </title>
</head>
<body class="">
	<div class="fixed">
		<ul class="social right">
	  		<li><a class="face" href="https://www.facebook.com/difusionculturaltecmty?fref=ts" target="_blank"></a></li>
	  		<li><a class="tweet" href="https://twitter.com/intent/user?screen_name=tecdifucultural" target="_blank"></a></li>
	  		<li class="last"><a class="youtube" href="https://www.youtube.com/user/TECDCMTY?feature=watch" target="_blank"></a></li>  
	  	</ul>
	 </div>
	<header>
		<div class="inner-940px">
			<a href="home.html" class="left" id="logodc"></a>
			<a href="www.itesm.mx" target="_blank" class="right" id="logotec"></a>
		</div>
	</header>
	<nav>
		<div class="inner-940px">
			<ul class="main sf-menu sf-navbar">
  				<li><a class="" href="home.html">Principal</a></li>
  				<li>
  					<a class="" href="cartelera.html">Cartelera</a>
  					<ul>
  						<li>Consulta el programa de actividades de este semestre.</li>
  					</ul>
  				</li>
  				<li>
  					<a class="" href="actividades.html">Actividades representativas</a>
  					<ul>
  						<li>Aquí podrás consultar las fechas, requisitos para audicionar y todo lo relacionado con las actividades representativas.</li>
  					</ul>
  				</li>
  				<li>
  					<a class="" target="_blank" href="">Cursos y Clubes musicales</a>
  					<ul>
  						<li>Consulta la oferta de Cursos y Clubes musicales del siguiente semestre.</li>
  					</ul>
  				</li>
  				<li>
  					<a class="" href="concursos.html">Concursos</a>
  					<ul>
  						<li>Si eres alumno del Campus podrás participar en: Monólogos, Baile, Creación Literaria y Festival de la Canción y música electrónica.</li>
  					</ul>
  				</li>
  				<li>
  					<a class="" href="https://www.facebook.com/FestivalFolkloricoInternacionalGlobalifilicos">Ffig</a>
  					<ul>
  						<li>Festival Internacional Folklórico Globalifílicos.</li>
  					</ul>
  				</li>
  				<li>
  					<a class="selected" href="met.html">MET</a>
  					<ul>
  						<li>Difusión Cultural presenta: En Vivo desde el MET. Consulta la cartelera.</li>
  					</ul>
  				</li>
  				<li>
  					<a class="" href="tours.html">Tours</a>
  					<ul>
  						<li>¿Quieres conocer el mundo trás bambalinas? Entra aquí y consulta las fechas de los recorridos en el Auditorio Luis Elizondo.</li>
  					</ul>
  				</li>
  				<li>
  					<a class="" href="semanai.html">Semana i</a>
  					<ul>
  						<li>Arte, Retos y Transformación: ¡Todos a Escena!</li>
  					</ul>
  				</li>
  				<li><a class="" href="acerca.html">Quiénes somos</a></li>
  				<li class="contacto"><a class="" href="contacto.html"></a></li> 
  			</ul>
  		</div>
	</nav>
	
	
	<div id="main">
		<div id="content">
			<div class="inner-940px banner">
				<a class="video_min" rel="shadowbox;width=480;height=270;" href="http://bcove.me/8og9mswj"></a> 
				<img src="images/misc/envivomet.jpg">         
			</div>
			<div id="tabs" class="inner-940px acerca">
				<h1>En vivo <span>desde el MET</span></h1>	
				<div class="calendario">
					<div class="subnav">
						<ul>
							<li><a href="#uno" class="selected">Macbeth (Verdi)</a></li>
							<li><a href="#dos" class="">Las bodas de Fígaro (Mozart)</a></li>
							<li><a href="#tres" class="">Carmen (Bizet)</a></li>
							<li><a href="#cuatro" class="">El Barbero de Sevilla (Rossini) </a></li>
							<li><a href="#cinco" class="">Los maestros cantores de Nuremberg (Wagner)</a></li>
							<li><a href="#seis" class="">Los cuentos de Hoffmann (Offenbach)</a></li>
							<li><a href="#siete" class="">La viuda alegre (Lehár)</a></li>
							<li><a href="#ocho" class="">Iolanta (Tchaikovsky) y El Castillo de Barbazul (Bartók) </a></li>
							<li><a href="#nueve" class="">La dama del lago (Rossini) </a></li>
							<li><a href="#diez" class="">Payasos (Leoncavallo) y Caballerosidad rústica (Mascagni) </a></li>
						</ul>
					</div>
				</div>
				<!--
				<div id="uno" class="article-cnt">
					<div class="article last">
						<h2>Eugenio Onegin – Nueva Producción</h2>
						<p class="">
							<span>
								5 de Octubre - 11:55H
							</span>
							Inaugurando la Temporada de transmisiones 2013 – 2014 de En Vivo desde el MET de Nueva York, <a href="http://www.annanetrebko.com/" target="_blank">Anna Netrebko</a> y <a href="http://www.mariinsky.ru/en/company/conductors/gergiev/" target="_blank">Mariusz Kwiecien</a> dan vida a la historia de amor de Tatiana y el arrogante Eugenio Onegin.</br></br> 
							La impresionante producción de Deborah Warner basada en el clásico de Tchaikovsky, inundará el escenario con una tormenta de nieve que imprime un toque dramático y prepara la atmósfera para el “grand finale”.</br></br> 
							Piotr Beczala completa el elenco en el papel de Lenksi, el amigo de Onegin que se convertirá en su rival. La dirección orquestal está a cargo de Valery Gergiev.
						</p>
					</div>
				</div>
			-->
				<div id="uno" class="article-cnt">
					<div class="article last">
						<h2>Macbeth (Verdi)</h2>
						<img src="images/stages/METmacbeth.jpg" width="400" height="250" class="left" alt="Macbeth">
						<p class="">
							<span>
								11 de Octubre - 11:55H
							</span>
							Anna Netrebko se transforma valientemente al interpretar el dramático personaje Verdiano de Lady Macbeth, la ambiciosa y perversa pareja del condenado Barón escocés personificado por el barítono serbio <a href="http://www.barrettvantage.com/artist.php?id=zlucic" target="_blank">Zeljko Lucic</a>. La refrescante producción de Adrian Noble es protagonizada además por el gran barítono alemán René Pape como Banquo y en el rol del noble Macduff el tenor maltés Joseph Calleja. La dirección de la orquesta está bajo la batuta del maestro <a href="http://www.fabioluisi.net/" target="_blank">Fabio Luisi</a>, director principal del MET.
						</p>
						

					</div>
				</div>
			
				<div id="dos" class="article-cnt">
					<div class="article last">
						<h2>Las bodas de Fígaro (Mozart) </h2>
						<img src="images/stages/METlasbodasdefígaro.jpg" width="400" height="250" class="left" alt="Las bodas de Fígaro (Mozart)">
						<p class="">
							<span>
								18 de Octubre - 11:55H
							</span>
							Después de su ovacionado regreso al podio en la temporada pasada, el maestro <a href="http://www.metopera.org/en/about-the-met1/who-we-are/James-Levine-Music-Director/" target="_blank">James Levine</a>, director artístico del MET, vuelve a dirigir un Mozart: Las Bodas de Fígaro; en una nueva producción de Richard Eyre, quien trasladó la acción de Sevilla a principios del S. XIX, a los locos años 20 del siglo pasado.</br></br>
							El flamante debutante que recientemente vimos en Príncipe Igor, el bajo ruso <a href="http://ildarabdrazakov.com/" target="_blank">Ildar Abdrazakov</a>, encabeza el reparto haciendo un Fígaro encantador. Junto a él veremos a Marlis Peterson como Susana, a Peter Mattei en el infiel y abusivo Conde, a Amanda Majeski como la sufrida y abandonada Condesa y a Isabel Leonard en el papel del libidinoso paje Cherubino.</br></br>
							El diseñador Rob Howell (responsable de la puesta de escena de Werther) utiliza un escenario giratorio que mantiene la efervescencia de la historia.

						</p>
					</div>
				</div>
				<div id="tres" class="article-cnt">
					<div class="article last">
						<h2>Carmen (Bizet)</h2>
						<img src="images/stages/METcarmen.jpg" width="400" height="250" class="left" alt="Carmen (Bizet)">
						<p class="">
							<span>
								1 de Noviembre - 10:55H
							</span>
							La sorprendente producción de Richard Eyre regresa al MET con <a href="http://www.anitarachvelishvili.com/HOME.html" target="_blank">Anita Rachvelishvili</a> en el rol principal de la fatídica y seductora gitana. En el papel de Don José, el desesperado amante tendremos al tenor lituano Aleksander Antonenko. En el rol del Torero Escamillo el bajo- barítono ruso Ildar Abdrazakov. Como la abnegada Micaela Anita Hartig. Bajo la dirección orquestal del español <a href="http://www.pabloherascasado.com/" target="_blank">Pablo Heras-Casado</a>.
						</p>
					</div>
				</div>
				<div id="cuatro" class="article-cnt">
					<div class="article last">
						<h2>El Barbero de Sevilla (Rossini) </h2>
						<img src="images/stages/METelbarbero.jpg" width="400" height="250" class="left" alt="Carmen (Bizet)">
						<p class="">
							<span>
								22 de Noviembre - 11:55H
							</span>
							En la efervescente producción de Barlett Sher sobre la más famosa ópera de Rossini, <a href="http://isabelleonard.com/" target="_blank">Isabel Leonard</a> la Mezzosoprano Norteamericana de origen Argentino (que viéramos en Cosí Fan Tutte) hace una hermosa y festiva Rosina, que se rehusa a permanecer encerrada a piedra y lodo. Laurence Brownlee interpreta al Conde Almaviva, su apasionado enamorado que junto a ella conspira para liberarla de su tutor. Christopher Maltman, barítono inglés es el ingenioso y omnipotente barbero.
							</br></br>
							Dirige la orquesta <a href="http://musicalworld.com/artists/michele-mariotti/" target="_blank">Michele Mariotti</a>.
						</p>
					</div>
				</div>
				<div id="cinco" class="article-cnt">
					<div class="article last">
						<h2>Los maestros cantores de Nuremberg (Wagner)</h2>
						<img src="images/stages/METlosmaestroscantores.jpg" width="400" height="250" class="left" alt="Los maestros cantores de Nuremberg (Wagner)">
						<p class="">
							<span>
								13 de Diciembre - 11:00H
							</span>
							El maestro <a href="http://www.metopera.org/en/about-the-met1/who-we-are/James-Levine-Music-Director/" target="_blank">Levine</a> vuelve al repertorio Wagneriano con esta épica comedia, por primera vez después de ocho años.  El barítono Danés <a href="http://www.dacapo-records.dk/en/artist-johan-reuter.aspx" target="_blank">Johan Reuter</a> quien recientemente triunfó en la ópera la mujer sin sombra de Strauss encabeza el elenco con el papel principal. El tenor sudafricano, a quien ya vimos en Otelo en el 2012, Johan Botha será el indomable Walther, un papel que ha consolidado en anteriores presentaciones en el MET. También estará en el elenco la elegante soprano alemana Annette Dasch en el papel de Eva. 
						</p>
					</div>
				</div>
				
				<div id="seis" class="article-cnt">
					<div class="article last">
						<h2>Los cuentos de Hoffmann (Offenbach)</h2>
						<img src="images/stages/stage_offenbach.png" width="400" height="250" class="left" alt="Los cuentos de Hoffmann (Offenbach)">
						<p class="">
							<span>
								31 de Enero - 11:55H
							</span>
							<a href="http://www.vittoriogrigolo.com/uk/home" target="_blank">Vittorio Grigolo</a>, el Rodolfo en la pasada Bohemia interpretará al atormentado poeta protagonista de esta ópera. La soprano rusa Hibla Gerzmava enfrenta el reto operístico de cantar los tres papeles femeninos principales (Olympia, Antonia y Stella). También intervendrán en este montaje el barítono nativo de  Elkhart, Indiana Thomas Hampson y la mezzosoprano originaria de Richmond, Virginia Kate Lindsey. Dirige el Maestro Franco-Canadiense <a href="http://www.yvesabel.com/" target="_blank">Yves Abel</a>.
						</p>
					</div>
				</div>
				<div id="siete" class="article-cnt">
					<div class="article last">
						<h2>La viuda alegre (Lehár) </h2>
						<img src="images/stages/stage_laviudaalegre.png" width="400" height="250" class="left" alt="La viuda alegre (Lehár) ">
						<p class="">
							<span>
								Febrero 7 - 11:55H
							</span>
							La prima donna norteamericana <a href="http://www.reneefleming.com/" target="_blank">Reneé Fleming</a> estelariza esta encantadora operetta de Lehár como Hanna Glawari, una viuda millonaria que busca cautivar a todo Paris. Susan Stroman multipremiada por su trabajo en los musicales de Broadway (Los Productores, Oklahoma y Contact) junto a su equipo creativo integrado por el escenógrafo Julian Crouch (Satyagraha y la Isla Encantada) y el diseñador de vestuario William Ivey Longo (Cenicienta, Grey Gardens y Hairspray) dirige y coreografía esta nueva producción dándole un toque de art-nouveau cuyo climax sucede al intervenir  un grupo de cantantes y bailarinas en el legendario cabaret del Maxims.</br></br>
							Nathan Gunn barítono norteamericano co-estelariza esta operetta en el papel del Conde Danilo; también veremos a la actriz y cantante de Broadway Kelli O’Hara, en el papel de Valencienne, la esposa del barón Zeta.</br> </br>
							La dirección de la Orquesta estará a cargo del Maestro <a href="http://sirandrewdavis.com/" target="_blank">Andrew Davis</a>. 

						</p>
					</div>
				</div>
				<div id="ocho" class="article-cnt">
					<div class="article last">
						<h2>Iolanta (Tchaikovsky) y El Castillo de Barbazul (Bartók)</h2>
						<img src="images/stages/stage_iolanta.png" width="400" height="250" class="left" alt="Yolanda (Tchaikovsky) y El Castillo de Barbazul (Bartók)">
						<p class="">
							<span>
								14 de Febrero - 11:30H
							</span>
							En la cúspide de su éxito como Tatiana en Eugenio Onegin, la soprano <a href="http://www.annanetrebko.com/" target="_blank">Anna Netrebko</a> toma otra heroína de Tchaikovsky en este sorprendente doble programa que consiste en el cuento de hadas Yolanda seguido por la obra de suspenso y de erotismo psicológico El Castillo de Barbazul. Netrebko protoganiza a la joven y hermosa ciega que se enamora por primera vez del Conde Vaudémont interpretado por el tenor polaco Piotr Beczala mientras que la soprano alemana Nadja Michael es la desafortunada víctima del diabólico Barbazul interpretado por el bajo ruso Mikhail Petrenko. Ambas óperas estarán bajo la batuta del connotado Maestro ruso <a href="http://www.mariinsky.ru/en/company/conductors/gergiev/" target="_blank">Valery Gergiev</a>. Así mismo, Mariusz Treliński quien se inspiró en el clásico cine negro de los años 40 dirige la escena.
							</br></br>
							El montaje es una co-producción con la Ópera Nacional Polaca del Teatro Wielki de Varsovia.
						</p>
					</div>
				</div>
				<div id="nueve" class="article-cnt">
					<div class="article last">
						<h2>La dama del lago (Rossini)</h2>
						<img src="images/stages/stage_ladamadellago.png" width="400" height="250" class="left" alt="La dama del lago (Rossini)">
						<p class="">
							<span>
								21 de Marzo - 10:55H 
							</span>
							<a href="http://www.joycedidonato.com/" target="_blank">Joyce DiDonato</a> y Juan Diego Flórez nuevamente se unen en este tour de forcé Rossiniano de virtuosismo bel cantista, ubicado en los “Highlands” escoceses durante el Medievo. DiDonato interpreta el rol titular y Flórez es el Rey que incansablemente la busca, con las florituras vocales de ambos embelesan la trágica trama. La dirección de la orquesta corre a cargo del Maestro <a href="http://musicalworld.com/artists/michele-mariotti/" target="_blank">Michele Mariotti</a> y la producción en colaboración con la Ópera de Santa Fe está a cargo de Paul Curran.
						</p>
					</div>
				</div>
				<div id="diez" class="article-cnt">
					<div class="article last">
						<h2>Payasos (Leoncavallo) y Caballerosidad rústica (Mascagni)</h2>
						<img src="images/stages/stage_payasos.png" width="400" height="250" class="left" alt="Payasos (Leoncavallo) y Caballerosidad rústica (Mascagni)">
						<p class="">
							<span>
								25 de Abril - 11:30H 
							</span>
							El trágico díptico del verismo se presenta con una evocativa nueva producción de Sir David McVicar (Julio César, María Estuardo y El Trovador) quien ubica la acción en dos periodos pero en el mismo ambiente siciliano. <a href="http://marceloalvarez.com/" target="_blank">Marcelo Álvarez</a> se atreve a tomar el reto de interpretar los dos roles de tenor: Turiddu en Caballerosidad rústica y Canio en Payasos. Eva-María Westbroek interpretra a Santuzza y Patricia Racette a Nedda, las desafortunadas heroínas de sendas tragedias. Rae Smith (War Horse) diseñó la escenografía de una plaza siciliana que igual refleja la atmosfera de 1900 en Caballerosidad Rústica y se transforma para hacer la parada en 1948 de una compañía itinerante de vaudeville en Payasos.</br></br>
							La dirección orquestal corre a cargo del Maestro <a href="http://www.fabioluisi.net/" target="_blank">Fabio Luisi</a>, director principal del MET.
	
						</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div id="footer">
		<div class="inner-940px">
			<span class="left">Difusión Cultural Campus Monterrey Copyright 2013</span>
			<span class="right bluemilk">Desarrollado por</span>
		</div>
	</div>
</body>
</html>
		
	<script type="text/javascript"> 
		Shadowbox.init({ language: 'en', players: ['img', 'html', 'iframe', 'qt', 'wmp', 'swf', 'flv'] }); 
	</script>
	<script type="text/javascript">
		jQuery(document).ready(function($) {	
			jQuery('ul.sf-menu').superfish({	
		 		speed:       1,
		 		autoArrows:    false,
		 		cssArrows: false,
		 		speedOut:      'normal',
		 		delay:         200   
			});
		});
	</script>
    <script type="text/javascript">
		$("#tabs").tabs({ 
			active: 8,
			show: { effect: "blind", duration: 800 }
		});
		// Function added to help reset map and container boundaries
	</script>
