<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<link rel="shortcut icon" href="favicon.ico">
	<!--CSS-->
	<link href="css/main.css" rel="stylesheet" type="text/css" />
	<link href="vendors/css/superfish.css" rel="stylesheet" type="text/css" />
	<link href="vendors/css/superfish-navbar.css" rel="stylesheet" type="text/css" />
	<link href="vendors/css/shadowbox.css" rel="stylesheet" type="text/css" />
	<link href="vendors/css/ui/jquery.ui.tabs.css" rel="stylesheet" type="text/css" />


	<!--Javascripsts-->
	<script type="text/javascript" src="vendors/js/jquery-1.9.1.min.js"></script>
	<script type="text/javascript" src="vendors/js/superfish.js"></script>
	<script type="text/javascript" src="vendors/js/shadowbox.js"></script>
	<script type="text/javascript" src="vendors/js/ui/jquery.ui.core.min.js"></script>
	<script type="text/javascript" src="vendors/js/ui/jquery.ui.widget.min.js"></script>
	<script type="text/javascript" src="vendors/js/ui/jquery.ui.tabs.min.js"></script>


	<title>SEMANA I | Difusión Cultural </title>
</head>
<body class="">
	<div class="fixed">
		<ul class="social right">
	  		<li><a class="face" href="https://www.facebook.com/difusionculturaltecmty?fref=ts" target="_blank"></a></li>
	  		<li><a class="tweet" href="https://twitter.com/intent/user?screen_name=tecdifucultural" target="_blank"></a></li>
	  		<li class="last"><a class="youtube" href="https://www.youtube.com/user/TECDCMTY?feature=watch" target="_blank"></a></li>  
	  	</ul>
	 </div>
	<header>
		<div class="inner-940px">
			<a href="home.html" class="left" id="logodc"></a>
			<a href="www.itesm.mx" target="_blank" class="right" id="logotec"></a>
		</div>
	</header>
	<nav>
		<div class="inner-940px">
			<ul class="main sf-menu sf-navbar">
  				<li><a class="" href="home.html">Principal</a></li>
  				<li>
  					<a class="" href="cartelera.html">Cartelera</a>
  					<ul>
  						<li>Consulta el programa de actividades de este semestre.</li>
  					</ul>
  				</li>
  				<li>
  					<a class="" href="actividades.html">Actividades representativas</a>
  					<ul>
  						<li>Aquí podrás consultar las fechas, requisitos para audicionar y todo lo relacionado con las actividades representativas.</li>
  					</ul>
  				</li>
  				<li>
  					<a class="" target="_blank" href="">Cursos y Clubes musicales</a>
  					<ul>
  						<li>Consulta la oferta de Cursos y Clubes musicales del siguiente semestre.</li>
  					</ul>
  				</li>
  				<li>
  					<a class="" href="concursos.html">Concursos</a>
  					<ul>
  						<li>Si eres alumno del Campus podrás participar en: Monólogos, Baile, Creación Literaria y Festival de la Canción y música electrónica.</li>
  					</ul>
  				</li>
  				<li>
  					<a class="" href="https://www.facebook.com/FestivalFolkloricoInternacionalGlobalifilicos">Ffig</a>
  					<ul>
  						<li>Festival Internacional Folklórico Globalifílicos.</li>
  					</ul>
  				</li>
  				<li>
  					<a class="" href="met.html">MET</a>
  					<ul>
  						<li>Difusión Cultural presenta: En Vivo desde el MET. Consulta la cartelera.</li>
  					</ul>
  				</li>
  				<li>
  					<a class="" href="tours.html">Tours</a>
  					<ul>
  						<li>¿Quieres conocer el mundo trás bambalinas? Entra aquí y consulta las fechas de los recorridos en el Auditorio Luis Elizondo.</li>
  					</ul>
  				</li>
  				<li>
  					<a class="selected" href="semanai.html">Semana i</a>
  					<ul>
  						<li>Arte, Retos y Transformación: ¡Todos a Escena!</li>
  					</ul>
  				</li>
  				<li><a class="" href="acerca.html">Quiénes somos</a></li>
  				<li class="contacto"><a class="" href="contacto.html"></a></li> 
  			</ul>
  		</div>
	</nav>
	<script type="text/javascript">
		jQuery(window).scroll(function() 
			{
				if(jQuery(window).scrollTop() > 530) {
					jQuery(".subnav").addClass('fixedsubnav');
				}
			else
			{
				jQuery(".subnav").removeClass('fixedsubnav');
			}
		});
	</script> 
	
	<div id="main">
		<div id="content">
			<div class="inner-940px banner">
				<a class="video_min" rel="shadowbox;width=680;height=470;" href="http://www.youtube.com/v/UlJalOjOSec&rel=1&autoplay=1"></a> 
				<img src="images/semanai/semanai_actividades.png">         
			
				<div class="article-cnt glob-content-3">
					<h1>Semana <span>i</span></h1>	
				<div class="article last">
					<p class="">
						Vive la experiencia como integrante de una producción escénica multidisciplinaria y adquiere la cultura donde el “Show debe continuar”.
						<br><br>
						Participando en una presentación final en el Auditorio Luis Elizondo el viernes 25 de septiembre a las 18:00 horas con invitación a toda la Comunidad del Tecnológico de Monterrey.
					</p>
				
					<h2>Descripción</h2>
					<p class="">
						Taller multidisciplinario de artes interpretativas y plásticas, que involucra  Danza, Música, Teatro, Artes Visuales y  Escenotecnia
					</p>	
					<h3> Objetivo </h3>
					<p class="">
						Fortalecer las competencias de Trabajo colaborativo,  Confianza en sí mismo e Innovación en el contexto de la producción de un espectáculo artístico; haciendo uso de  sus  habilidades vocales,  dancísticas, histriónicas y plásticas  y  adquiriendo conocimientos de equipos de iluminación, proyección, audio y tramoya. 
					</p>
					<h3> Público al que va dirigido </h3>
					<p class="">
						Alumnos  a partir del segundo semestre de todas las carreras
					</p>
					<h3> Requisitos para el alumno  </h3>
					<p class="">
						Aptitudes artísticas  básicas y/o técnicas valoradas a través de una audición previa y un cuestionario.
					</p>
					<h2> Audiciones y Registro </h2>
					<p class="">
						Registro a la actividad a partir del 29 de julio de 2015 informes:  <a href="mailto:luzellarl@itesm.mx">luzellarl@itesm.mx</a>
						<br><br>
						Audición <span class="span">15 de agosto 15:00 horas </span> en el Vestíbulo del auditorio Luis Elizondo
					</p>	
					<ul class="galeria">
							<li class="first">
								<a href="images/semanai/Picture6.png" rel="shadowbox[banda]" title="">
									<img src="images/semanai/Picture6.png" width="600" height="400" alt="" />
								</a>
							</li>
							<li class="">
								<a href="images/semanai/Picture9.png" rel="shadowbox[banda]" title="">
									<img src="images/semanai/Picture9.png" width="190" height="190" alt="" />
								</a>
							</li>
							<li>
								<a href="images/semanai/Picture5.png" rel="shadowbox[banda]" title="">
									<img src="images/semanai/Picture5.png" width="190" height="190" alt="" />
								</a>
							</li>
							<li>
								<a class="hide" href="images/semanai/Picture4.png" rel="shadowbox[banda]" title="">
									<img src="images/semanai/Picture4.png" width="190" height="190" alt="" />
								</a>
							</li>
							<li>
								<a class="hide" href="images/semanai/Picture3.jpg" rel="shadowbox[banda]" title="">
									<img src="images/semanai/Picture3.jpg" width="190" height="190" alt="" />
								</a>
							</li>
							<li>
								<a class="hide" href="images/semanai/Picture7.png" rel="shadowbox[banda]" title="">
									<img src="images/semanai/Picture7.png" width="190" height="190" alt="" />
								</a>
							</li>
							<li class="last">
								<a href="images/semanai/Picture8.png" rel="shadowbox[banda]" title="">
									<img src="images/semanai/Picture8.png" width="190" height="190" alt="" />
								</a>
							</li>
						</ul>

					<h2> Evualuación</h2>
					<p class="">
						Las evidencias consideradas son: 
					</p>	
					<ul class="descripcion">
							<li>
								<span>
									Desempeño del alumno en las actividades diarias.
								</span>
							</li>
							<li>
								<span>
									Elaboración de  entregables por disciplina.
								</span>
							</li>
							<li>
								<span>
									El producto final será la puesta en escena.
								</span>
							</li>
							<li>
								<span>
									Elaboración de la vitácora del montaje por día y notas específicas del alumno.
								</span>
							</li>
							<li>
								<span>
									Respuesta a preguntas de autoevaluación del proceso y de coevaluación.
								</span>
							</li>
							<li>
								<span>
									Un ensayo reflexivo sobre su experiencia.	
								</span>
							</li>

						</ul>	
						<h2> Costo</h2>
						<p >
							El costo de esta actividad para el alumno será  de  <span class="span">$2720.00</span>
							<br><br>
							Que cubre:
						</p>
						<ul class="descripcion">
							<li>
								<span>
									Maestros expertos en: Canto, Actuación, Danza, Escenografía y Escenotecnia
								</span>
							</li>
							<li>
								<span>
									Material didáctico
								</span>
							</li>
							<li>
								<span>
									Material para elaborar escenografía	
								</span>
							</li>
							<li>
								<span>
									Vestuario y maquillaje
								</span>
							</li>
							<li>
								<span>
									Equipo audiovisual
								</span>
							</li>
							<li>
								<span>
									Auditorio Luis Elizondo
								</span>
							</li>
						</ul>	

							<h2> Horario</h2>
						<a href="images/semanai/semanai_horario.png" target="_blank"wa title="">
									<img src="images/semanai/semanai_horario.png" width="190" height="190" alt="" />
						</a>

						<h2> Maestros participantes</h2>
						<ul class="border">
							<li><span>Crédito</span></li>
							<li><span>Nombre</span></li>
						</ul>
						<ul>
							<li>Director de Difusión Cultural</li>
							<li>Hugo Garza Leal</li>
						</ul>
						<ul>
							<li>Coordinación</li>
							<li>Luzella Rodríguez López</li>
						</ul>
						<ul>
							<li>Danza</li>
							<li>Eloisa Hernández, Sunny Cécile Rawls Savoy, Dulce María Cházaro Pérez, Roberto Rodríguez, Raul Contreras, Hilamaría Fernandez</li>
						</ul>
						<ul>
							<li>Teatro</li>
							<li>Rosa María Rojas Rodríguez y Sandra Patricia Blanco Cantú</li>
						</ul>
						<ul>
							<li>Música</li>
							<li>Hazael Martínez, Linda Gutierrez, Jesús Alberto Márquez Rivas </li>
						</ul>
						<ul>
							<li>Artes Visuales</li>
							<li>Carlos Gerardo Velázquez y Gerardo Álvarez Canizales</li>
						</ul>
						<ul>
							<li>Escenotecnia</li>
							<li>Enrique Rodríguez Álvarez y Rubén Torres Herrera</li>
						</ul>
						<ul>
							<li>Maquillaje</li>
							<li> Alma Ramos</li>
						</ul>
						<ul>
							<li>Ajustes Guión Escénico:</li>
							<li>Hugo Garza Lael y Cesar Aristóteles</li>
						</ul>
						<ul>
							<li>Artes Visuales</li>
							<li>Carlos Gerardo Velázquez y Gerardo Álvarez Canizales</li>
						</ul>
						<ul class="border">
							<li>Vestuario</li>
							<li>Carlos Bravo</li>
						</ul>
				</div>	
			</div>
			</div>
			
			
		</div>
	</div>
	<div id="footer">
		<div class="inner-940px">
			<span class="left">Difusión Cultural Campus Monterrey Copyright 2013</span>
			<span class="right bluemilk">Desarrollado por</span>
		</div>
	</div>
</body>
</html>
<!--jQuery functions-->
	<script type="text/javascript">
		$(function() {
			$( "#tabs" ).tabs();
		});
	</script>
	<script type="text/javascript">
		jQuery(document).ready(function($) {	
			jQuery('ul.sf-menu').superfish({	
		 		speed:       1,
		 		autoArrows:    false,
		 		cssArrows: false,
		 		speedOut:      'normal',
		 		delay:         200   
			});
		});
	</script>
	<script type="text/javascript"> 
		Shadowbox.init({ language: 'en', players: ['img', 'html', 'iframe', 'qt', 'wmp', 'swf', 'flv'] }); 
	</script>