<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<link rel="shortcut icon" href="favicon.ico">
	<!--CSS-->
	<link href="css/main.css" rel="stylesheet" type="text/css" />
	<link href="vendors/css/superfish.css" rel="stylesheet" type="text/css" />
	<link href="vendors/css/superfish-navbar.css" rel="stylesheet" type="text/css" />
	<link href="vendors/css/shadowbox.css" rel="stylesheet" type="text/css" />
	<link href="vendors/css/ui/jquery.ui.tabs.css" rel="stylesheet" type="text/css" />
	<!--Javascripsts-->
	<script type="text/javascript" src="vendors/js/jquery-1.9.1.min.js"></script>
	<script type="text/javascript" src="vendors/js/superfish.js"></script>
	<script type="text/javascript" src="vendors/js/shadowbox.js"></script>
	<script type="text/javascript" src="vendors/js/ui/jquery.ui.core.min.js"></script>
	<script type="text/javascript" src="vendors/js/ui/jquery.ui.widget.min.js"></script>
	<script type="text/javascript" src="vendors/js/ui/jquery.ui.tabs.min.js"></script>

	<title>Backstage Tour | Difusión Cultural </title>
</head>
<body class="">
	<div class="fixed">
		<ul class="social right">
	  		<li><a class="face" href="https://www.facebook.com/difusionculturaltecmty?fref=ts" target="_blank"></a></li>
	  		<li><a class="tweet" href="https://twitter.com/intent/user?screen_name=tecdifucultural" target="_blank"></a></li>
	  		<li class="last"><a class="youtube" href="https://www.youtube.com/user/TECDCMTY?feature=watch" target="_blank"></a></li>  
	  	</ul>
	 </div>
	<header>
		<div class="inner-940px">
			<a href="home.html" class="left" id="logodc"></a>
			<a href="www.itesm.mx" target="_blank" class="right" id="logotec"></a>
		</div>
	</header>
	<nav>
		<div class="inner-940px">
			<ul class="main sf-menu sf-navbar">
  				<li><a class="" href="home.html">Principal</a></li>
  				<li>
  					<a class="" href="cartelera.html">Cartelera</a>
  					<ul>
  						<li>Consulta el programa de actividades de este semestre.</li>
  					</ul>
  				</li>
  				<li>
  					<a class="" href="actividades.html">Actividades representativas</a>
  					<ul>
  						<li>Aquí podrás consultar las fechas, requisitos para audicionar y todo lo relacionado con las actividades representativas.</li>
  					</ul>
  				</li>
  				<li>
  					<a class="" target="_blank" href="">Cursos y Clubes musicales</a>
  					<ul>
  						<li>Consulta la oferta de Cursos y Clubes musicales del siguiente semestre.</li>
  					</ul>
  				</li>
  				<li>
  					<a class="" href="concursos.html">Concursos</a>
  					<ul>
  						<li>Si eres alumno del Campus podrás participar en: Monólogos, Baile, Creación Literaria y Festival de la Canción y música electrónica.</li>
  					</ul>
  				</li>
  				<li>
  					<a class="" href="https://www.facebook.com/FestivalFolkloricoInternacionalGlobalifilicos">Ffig</a>
  					<ul>
  						<li>Festival Internacional Folklórico Globalifílicos.</li>
  					</ul>
  				</li>
  				<li>
  					<a class="" href="met.html">MET</a>
  					<ul>
  						<li>Difusión Cultural presenta: En Vivo desde el MET. Consulta la cartelera.</li>
  					</ul>
  				</li>
  				<li>
  					<a class="selected" href="tours.html">Tours</a>
  					<ul>
  						<li>¿Quieres conocer el mundo trás bambalinas? Entra aquí y consulta las fechas de los recorridos en el Auditorio Luis Elizondo.</li>
  					</ul>
  				</li>
  				<li>
  					<a class="" href="semanai.html">Semana i</a>
  					<ul>
  						<li>Arte, Retos y Transformación: ¡Todos a Escena!</li>
  					</ul>
  				</li>
  				<li><a class="" href="acerca.html">Quiénes somos</a></li>
  				<li class="contacto"><a class="" href="contacto.html"></a></li> 
  			</ul>
  		</div>
	</nav>
	<script type="text/javascript">
		jQuery(window).scroll(function() 
			{
				if(jQuery(window).scrollTop() > 530) {
					jQuery(".subnav").addClass('fixedsubnav');
				}
			else
			{
				jQuery(".subnav").removeClass('fixedsubnav');
			}
		});
	</script> 
	
	<div id="main">
		<div id="content">
			<div class="inner-940px banner">
				<img src="images/misc/tours.jpg">
			</div>
			<div id="tabs" class="inner-940px acerca">
				<h1>Backstage <span>Tour</span></h1>
				<div class="calendario">
					<div class="subnav">
						<ul>
							<li><a href="#bienvenida" class="">Bienvenida</a></li>
							<li><a href="#calendario" class="">Calendario</a></li>
						</ul>
					</div>
				</div>	
				<div id="bienvenida" class="article-cnt">
					<div class="article last">
						<h2>Bienvenidos</h2>
						<img src="images/misc/bts.jpg" width="280" height="150" class="left" alt="Backstage">

						<p class="">
							
							Si alguna vez te has preguntado cómo funcionan las cosas en un teatro, lo podrás descubrir en el Backstage Tour que se lleva a cabo en el Auditorio Luis Elizondo.</br></br>
							Visita los camerinos hasta 3 pisos sobre el escenario, luego, desciende y conoce la fosa de la orquesta debajo del escenario. Conoce el taller de escenografía donde se construyen los decorados que verás en escena y las salas de ensayo donde los espectáculos se preparan.</br></br>
							Conversa con las personas responsables de hacer los cambios de escenografía, operar el sonido y controlar las luces desde la consola.
							Observa desde otro ángulo el foro del auditorio más grande de la ciudad y descubre el mundo tras bambalinas.

						</p>
						<h3>Próximo recorrido</h3>
						<p>
							Biloxi Blues Sábado 11 de Abril 18:30 horas
							
						</p>
						<h3>Facebook</h3>
						<p>
							
							Checa la pagina de <a class="" href="https://www.facebook.com/BackstageTourALE/?fref=ts" target="_blank">Facebook</a> para estar enterado<br><br>
						</p>
						<h3>Galeria</h3>
						<ul class="galeria">
							<li class="first">
								<a href="images/galery/tours/tours_01.jpg" rel="shadowbox[tours]" title="">
									<img src="images/galery/tours/tours_01.jpg" width="600" height="400" alt="" />
								</a>
							</li>
							<li class="">
								<a href="images/galery/tours/tours_02.jpg" rel="shadowbox[tours]" title="">
									<img src="images/galery/tours/tours_02.jpg" width="190" height="190" alt="" />
								</a>
							</li>
							<li>
								<a href="images/galery/tours/tours_03.jpg" rel="shadowbox[tours]" title="">
									<img src="images/galery/tours/tours_03.jpg" width="190" height="190" alt="" />
								</a>
							</li>
							<li>
								<a class="hide" href="images/galery/tours/tours_04.jpg" rel="shadowbox[tours]" title="">
									<img src="images/galery/tours/tours_04.jpg" width="190" height="190" alt="" />
								</a>
							</li>
							<li>
								<a class="hide" href="images/galery/tours/tours_06.jpg" rel="shadowbox[tours]" title="">
									<img src="images/galery/tours/tours_06.jpg" width="190" height="190" alt="" />
								</a>
							</li>
							<li>
								<a class="hide" href="images/galery/tours/tours_07.jpg" rel="shadowbox[tours]" title="">
									<img src="images/galery/tours/tours_07.jpg" width="190" height="190" alt="" />
								</a>
							</li>

							<li class="last">
								<a href="images/galery/tours/tours_05.jpg" rel="shadowbox[staff]" title="">
									<img src="images/galery/tours/tours_05.jpg" width="190" height="190" alt="" />
								</a>
							</li>
						</ul>
						</br></br>

						<h3>Mayores informes</h3> 
						<p> 
							Comunicarse al correo del Backstage Tour <a href="mailto:backstagetour.itesm@gmail.com">backstagetour.itesm@gmail.com</a>  
						</p>
						
						
					</div>
				</div>
				<div id="calendario" class="article-cnt">
					<div class="article last">
						<h2>Calendario</h2>
						<p class="">
							<span>
								Los recorridos se realizan antes de cada función en el Auditorio Luis Elizondo.
							</span>
						</p>
						<p>
							Boletos en taquilla $20.00
						</p>
						<h3>In the Heights</h3>
						<p>
							Sabado 14 de Febrero 18:30 horas 
						</p>
						

						<h3>El hombre Armado</h3>
						<p>
							Sabado 28 de Febrero 18:30 horas
						</p>
					
						<h3>Raíces</h3>
						<p>
							Sábado 7 de Marzo, 18:30 hrs 
						</p>
						<p>
							7 de septiembre 2014, 14:30 hrs 
						</p>
						<h3>Biloxi Blues</h3>
						<p>
							Sábado 11 de Abril 18:30 horas
						</p>
						
						<h3>Fantasía</h3>
						<p>
							Domingo 26 de Abril 17:45 horas
						</p>
						<h3>Ensamble 42</h3>
						<p>
							Sábado 2 de Mayo 18:45 horas
						</p>
					
					</div>
				</div>		
			</div>
		</div>
	</div>
	<div id="footer">
		<div class="inner-940px">
			<span class="left">Difusión Cultural Campus Monterrey Copyright 2013</span>
			<span class="right bluemilk">Desarrollado por</span>
		</div>
	</div>
</body>
</html>
<!--jQuery functions-->
	<script>
		$(function() {
			$( "#tabs" ).tabs();
		});
	</script>
	<script type="text/javascript">
		jQuery(document).ready(function($) {	
			jQuery('ul.sf-menu').superfish({	
		 		speed:       1,
		 		autoArrows:    false,
		 		cssArrows: false,
		 		speedOut:      'normal',
		 		delay:         200   
			});
		});
	</script>
	<script type="text/javascript"> 
		Shadowbox.init({ language: 'en', players: ['img', 'html', 'iframe', 'qt', 'wmp', 'swf', 'flv'] }); 
	</script>